--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_ov7725.o"
"..\..\output\bsp_sccb.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_sdio_sdcard.o"
"..\..\output\esp8266.o"
"..\..\output\delay.o"
"..\..\output\hwtimer.o"
"..\..\output\encode.o"
"..\..\output\malloc.o"
"..\..\output\warning.o"
"..\..\output\light_moto.o"
"..\..\output\dht11.o"
"..\..\output\flame.o"
"..\..\output\iic.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\fonts.o"
"..\..\output\beep.o"
"..\..\output\bsp_key.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ccsbcs.o"
"..\..\output\syscall.o"
"..\..\output\edpkit.o"
"..\..\output\onenet.o"
"..\..\output\timers.o"
"..\..\output\tasks.o"
"..\..\output\queue.o"
"..\..\output\list.o"
"..\..\output\event_groups.o"
"..\..\output\croutine.o"
"..\..\output\port.o"
"..\..\output\heap_4.o"
"..\..\User\M8266WIFI\M8266WIFIDrv_STM32F1xx.a"
"..\..\output\m8266.o"
"..\..\output\m8266wifi_ops.o"
"..\..\output\m8266hostif_stm32xx.o"
--library_type=microlib --strict --scatter "..\..\Output\OV7725.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused
--list "..\..\Listing\OV7725.map" -o ..\..\Output\OV7725.axf