; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\beep.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\beep.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\beep.crf ..\..\User\beep\beep.c]
                          THUMB

                          AREA ||i.Beep_Init||, CODE, READONLY, ALIGN=2

                  Beep_Init PROC
;;;14     */
;;;15     void Beep_Init(void)
000000  b508              PUSH     {r3,lr}
;;;16     {
;;;17     	GPIO_InitTypeDef GPIO_InitStructure;
;;;18     	
;;;19     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);	
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;20     	
;;;21     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;			
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;22     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;				
000010  0100              LSLS     r0,r0,#4
000012  f8ad0000          STRH     r0,[sp,#0]
;;;23     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;			
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;24     	
;;;25     	GPIO_Init(GPIOA, &GPIO_InitStructure);				
00001c  4669              MOV      r1,sp
00001e  4803              LDR      r0,|L1.44|
000020  f7fffffe          BL       GPIO_Init
;;;26     
;;;27     	//初始化完成后，关闭蜂鸣器
;;;28     	Beep_Set(BEEP_OFF);
000024  2000              MOVS     r0,#0
000026  f7fffffe          BL       Beep_Set
;;;29     }
00002a  bd08              POP      {r3,pc}
;;;30     
                          ENDP

                  |L1.44|
                          DCD      0x40010800

                          AREA ||i.Beep_Set||, CODE, READONLY, ALIGN=2

                  Beep_Set PROC
;;;40     */
;;;41     void Beep_Set(_Bool status)
000000  b510              PUSH     {r4,lr}
;;;42     {
000002  4604              MOV      r4,r0
;;;43     	//如果status等于BEEP_ON，则返回Bit_SET，否则返回Bit_RESET
;;;44     	GPIO_WriteBit(GPIOA, GPIO_Pin_8, status == BEEP_ON ? Bit_SET : Bit_RESET);
000004  4622              MOV      r2,r4
000006  f44f7180          MOV      r1,#0x100
00000a  4803              LDR      r0,|L2.24|
00000c  f7fffffe          BL       GPIO_WriteBit
;;;45     	
;;;46     	beepInfo.beep_status = status;
000010  4802              LDR      r0,|L2.28|
000012  7004              STRB     r4,[r0,#0]
;;;47     }
000014  bd10              POP      {r4,pc}
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x40010800
                  |L2.28|
                          DCD      beepInfo

                          AREA ||.data||, DATA, ALIGN=0

                  beepInfo
000000  00                DCB      0x00
