; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\bsp_led.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I..\..\User\TIMER -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\bsp_led.crf ..\..\User\led\bsp_led.c]
                          THUMB

                          AREA ||i.LED_GPIO_Config||, CODE, READONLY, ALIGN=2

                  LED_GPIO_Config PROC
;;;8        */
;;;9      void LED_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;10     {		
;;;11     		/*定义一个GPIO_InitTypeDef类型的结构体*/
;;;12     		GPIO_InitTypeDef GPIO_InitStructure;
;;;13     
;;;14     		/*开启LED相关的GPIO外设时钟*/
;;;15     		RCC_APB2PeriphClockCmd( LED1_GPIO_CLK | LED2_GPIO_CLK | LED3_GPIO_CLK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;16     		/*选择要控制的GPIO引脚*/
;;;17     		GPIO_InitStructure.GPIO_Pin = LED1_GPIO_PIN;	
00000a  2020              MOVS     r0,#0x20
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;18     
;;;19     		/*设置引脚模式为通用推挽输出*/
;;;20     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;21     
;;;22     		/*设置引脚速率为50MHz */   
;;;23     		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; 
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;24     
;;;25     		/*调用库函数，初始化GPIO*/
;;;26     		GPIO_Init(LED1_GPIO_PORT, &GPIO_InitStructure);	
00001c  4669              MOV      r1,sp
00001e  480f              LDR      r0,|L1.92|
000020  f7fffffe          BL       GPIO_Init
;;;27     		
;;;28     		/*选择要控制的GPIO引脚*/
;;;29     		GPIO_InitStructure.GPIO_Pin = LED2_GPIO_PIN;
000024  2001              MOVS     r0,#1
000026  f8ad0000          STRH     r0,[sp,#0]
;;;30     
;;;31     		/*调用库函数，初始化GPIO*/
;;;32     		GPIO_Init(LED2_GPIO_PORT, &GPIO_InitStructure);
00002a  4669              MOV      r1,sp
00002c  480b              LDR      r0,|L1.92|
00002e  f7fffffe          BL       GPIO_Init
;;;33     		
;;;34     		/*选择要控制的GPIO引脚*/
;;;35     		GPIO_InitStructure.GPIO_Pin = LED3_GPIO_PIN;
000032  2002              MOVS     r0,#2
000034  f8ad0000          STRH     r0,[sp,#0]
;;;36     
;;;37     		/*调用库函数，初始化GPIOF*/
;;;38     		GPIO_Init(LED3_GPIO_PORT, &GPIO_InitStructure);
000038  4669              MOV      r1,sp
00003a  4808              LDR      r0,|L1.92|
00003c  f7fffffe          BL       GPIO_Init
;;;39     
;;;40     		/* 关闭所有led灯	*/
;;;41     		GPIO_SetBits(LED1_GPIO_PORT, LED1_GPIO_PIN);
000040  2120              MOVS     r1,#0x20
000042  4806              LDR      r0,|L1.92|
000044  f7fffffe          BL       GPIO_SetBits
;;;42     		
;;;43     		/* 关闭所有led灯	*/
;;;44     		GPIO_SetBits(LED2_GPIO_PORT, LED2_GPIO_PIN);	 
000048  2101              MOVS     r1,#1
00004a  4804              LDR      r0,|L1.92|
00004c  f7fffffe          BL       GPIO_SetBits
;;;45         
;;;46         /* 关闭所有led灯	*/
;;;47     		GPIO_SetBits(LED3_GPIO_PORT, LED3_GPIO_PIN);
000050  2102              MOVS     r1,#2
000052  4802              LDR      r0,|L1.92|
000054  f7fffffe          BL       GPIO_SetBits
;;;48     }
000058  bd08              POP      {r3,pc}
;;;49     
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      0x40010c00
