; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\bsp_systick.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_systick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I..\..\User\TIMER -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\bsp_systick.crf ..\..\User\SysTick\bsp_SysTick.c]
                          THUMB

                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=2

                  Delay_us PROC
;;;42     */
;;;43     void Delay_us(__IO uint32_t nTime)
000000  b501              PUSH     {r0,lr}
;;;44     { 
;;;45     	TimingDelay = nTime;	
000002  4908              LDR      r1,|L1.36|
000004  9800              LDR      r0,[sp,#0]
000006  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;46     
;;;47     	// 使能滴答定时器  
;;;48     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000008  f04f20e0          MOV      r0,#0xe000e000
00000c  6900              LDR      r0,[r0,#0x10]
00000e  f0400001          ORR      r0,r0,#1
000012  f04f21e0          MOV      r1,#0xe000e000
000016  6108              STR      r0,[r1,#0x10]
;;;49     
;;;50     	while(TimingDelay != 0);
000018  bf00              NOP      
                  |L1.26|
00001a  4802              LDR      r0,|L1.36|
00001c  6800              LDR      r0,[r0,#0]  ; TimingDelay
00001e  2800              CMP      r0,#0
000020  d1fb              BNE      |L1.26|
;;;51     }
000022  bd08              POP      {r3,pc}
;;;52     
                          ENDP

                  |L1.36|
                          DCD      TimingDelay

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;16     */
;;;17     void SysTick_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;18     {
;;;19     	/* SystemFrequency / 1000    1ms中断一次
;;;20     	* SystemFrequency / 100000	 10us中断一次
;;;21     	* SystemFrequency / 1000000  1us中断一次
;;;22     	*/
;;;23     	//if (SysTick_Config(SystemFrequency / 100000))	// ST3.0.0库版本
;;;24     	if(SysTick_Config(SystemCoreClock / 1000))	// ST3.5.0库版本
000002  481a              LDR      r0,|L2.108|
000004  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000006  f44f727a          MOV      r2,#0x3e8
00000a  fbb0f1f2          UDIV     r1,r0,r2
00000e  f1b17f80          CMP      r1,#0x1000000
000012  d301              BCC      |L2.24|
000014  2001              MOVS     r0,#1
000016  e01d              B        |L2.84|
                  |L2.24|
000018  f021407f          BIC      r0,r1,#0xff000000
00001c  1e40              SUBS     r0,r0,#1
00001e  f04f22e0          MOV      r2,#0xe000e000
000022  6150              STR      r0,[r2,#0x14]
000024  1750              ASRS     r0,r2,#29
000026  220f              MOVS     r2,#0xf
000028  2800              CMP      r0,#0
00002a  da07              BGE      |L2.60|
00002c  0713              LSLS     r3,r2,#28
00002e  0e1d              LSRS     r5,r3,#24
000030  4b0f              LDR      r3,|L2.112|
000032  f000040f          AND      r4,r0,#0xf
000036  1f24              SUBS     r4,r4,#4
000038  551d              STRB     r5,[r3,r4]
00003a  e003              B        |L2.68|
                  |L2.60|
00003c  0713              LSLS     r3,r2,#28
00003e  0e1c              LSRS     r4,r3,#24
000040  4b0c              LDR      r3,|L2.116|
000042  541c              STRB     r4,[r3,r0]
                  |L2.68|
000044  bf00              NOP      
000046  2000              MOVS     r0,#0
000048  f04f22e0          MOV      r2,#0xe000e000
00004c  6190              STR      r0,[r2,#0x18]
00004e  2007              MOVS     r0,#7
000050  6110              STR      r0,[r2,#0x10]
000052  2000              MOVS     r0,#0
                  |L2.84|
000054  b108              CBZ      r0,|L2.90|
;;;25     	{ 
;;;26     		/* Capture error */ 
;;;27     		while(1);
000056  bf00              NOP      
                  |L2.88|
000058  e7fe              B        |L2.88|
                  |L2.90|
;;;28     	}
;;;29     	// 关闭滴答定时器  
;;;30     	SysTick->CTRL &= ~ SysTick_CTRL_ENABLE_Msk;
00005a  f04f20e0          MOV      r0,#0xe000e000
00005e  6900              LDR      r0,[r0,#0x10]
000060  f0200001          BIC      r0,r0,#1
000064  f04f21e0          MOV      r1,#0xe000e000
000068  6108              STR      r0,[r1,#0x10]
;;;31     }
00006a  bd30              POP      {r4,r5,pc}
;;;32     
                          ENDP

                  |L2.108|
                          DCD      SystemCoreClock
                  |L2.112|
                          DCD      0xe000ed18
                  |L2.116|
                          DCD      0xe000e400

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;62     */
;;;63     void TimingDelay_Decrement(void)
000000  4804              LDR      r0,|L3.20|
;;;64     {
;;;65     	if(TimingDelay != 0x00)
000002  6800              LDR      r0,[r0,#0]  ; TimingDelay
000004  b120              CBZ      r0,|L3.16|
;;;66     	{ 
;;;67     		TimingDelay--;
000006  4803              LDR      r0,|L3.20|
000008  6800              LDR      r0,[r0,#0]  ; TimingDelay
00000a  1e40              SUBS     r0,r0,#1
00000c  4901              LDR      r1,|L3.20|
00000e  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L3.16|
;;;68     	}
;;;69     }
000010  4770              BX       lr
;;;70     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      TimingDelay

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
                  g_ul_ms_ticks
                          DCD      0x00000000
