; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\ccsbcs.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\ccsbcs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\ccsbcs.crf ..\..\User\FATFS\option\ccsbcs.c]
                          THUMB

                          AREA ||i.ff_convert||, CODE, READONLY, ALIGN=2

                  ff_convert PROC
;;;274    
;;;275    WCHAR ff_convert (	/* Converted character, Returns zero on error */
000000  b510              PUSH     {r4,lr}
;;;276    	WCHAR	chr,	/* Character code to be converted */
;;;277    	UINT	dir		/* 0: Unicode to OEM code, 1: OEM code to Unicode */
;;;278    )
;;;279    {
000002  4602              MOV      r2,r0
;;;280    	WCHAR c;
;;;281    
;;;282    
;;;283    	if (chr < 0x80) {	/* ASCII */
000004  2a80              CMP      r2,#0x80
000006  da01              BGE      |L1.12|
;;;284    		c = chr;
000008  4610              MOV      r0,r2
00000a  e01b              B        |L1.68|
                  |L1.12|
;;;285    
;;;286    	} else {
;;;287    		if (dir) {		/* OEM code to Unicode */
00000c  b151              CBZ      r1,|L1.36|
;;;288    			c = (chr >= 0x100) ? 0 : Tbl[chr - 0x80];
00000e  2aff              CMP      r2,#0xff
000010  dd01              BLE      |L1.22|
000012  2300              MOVS     r3,#0
000014  e004              B        |L1.32|
                  |L1.22|
000016  f1a20380          SUB      r3,r2,#0x80
00001a  4c0b              LDR      r4,|L1.72|
00001c  f8343013          LDRH     r3,[r4,r3,LSL #1]
                  |L1.32|
000020  4618              MOV      r0,r3
000022  e00f              B        |L1.68|
                  |L1.36|
;;;289    
;;;290    		} else {		/* Unicode to OEM code */
;;;291    			for (c = 0; c < 0x80; c++) {
000024  2000              MOVS     r0,#0
000026  e007              B        |L1.56|
                  |L1.40|
;;;292    				if (chr == Tbl[c]) break;
000028  4b07              LDR      r3,|L1.72|
00002a  f8333010          LDRH     r3,[r3,r0,LSL #1]
00002e  4293              CMP      r3,r2
000030  d100              BNE      |L1.52|
000032  e003              B        |L1.60|
                  |L1.52|
000034  1c43              ADDS     r3,r0,#1              ;291
000036  b298              UXTH     r0,r3                 ;291
                  |L1.56|
000038  2880              CMP      r0,#0x80              ;291
00003a  dbf5              BLT      |L1.40|
                  |L1.60|
00003c  bf00              NOP      
;;;293    			}
;;;294    			c = (c + 0x80) & 0xFF;
00003e  f1000380          ADD      r3,r0,#0x80
000042  b2d8              UXTB     r0,r3
                  |L1.68|
;;;295    		}
;;;296    	}
;;;297    
;;;298    	return c;
;;;299    }
000044  bd10              POP      {r4,pc}
;;;300    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      Tbl

                          AREA ||i.ff_wtoupper||, CODE, READONLY, ALIGN=2

                  ff_wtoupper PROC
;;;303    
;;;304    WCHAR ff_wtoupper (	/* Returns upper converted character */
000000  b530              PUSH     {r4,r5,lr}
;;;305    	WCHAR chr		/* Unicode character to be upper converted */
;;;306    )
;;;307    {
;;;308    	static const WCHAR lower[] = {	/* Lower case characters to be converted */
;;;309    	/* Latin Supplement */			0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF,
;;;310    	/* Latin Extended-A */			0x101,0x103,0x105,0x107,0x109,0x10B,0x10D,0x10F,0x111,0x113,0x115,0x117,0x119,0x11B,0x11D,0x11F,0x121,0x123,0x125,0x127,0x129,0x12B,0x12D,0x12F,0x131,0x133,0x135,0x137,0x13A,0x13C,0x13E,0x140,0x142,0x144,0x146,0x148,0x14B,0x14D,0x14F,0x151,0x153,0x155,0x157,0x159,0x15B,0x15D,0x15F,0x161,0x163,0x165,0x167,0x169,0x16B,0x16D,0x16F,0x171,0x173,0x175,0x177,0x17A,0x17C,0x17E,
;;;311    	/* Latin Extended-B */			0x183,0x185,0x188,0x18C,0x192,0x199,0x1A1,0x1A3,0x1A8,0x1AD,0x1B0,0x1B4,0x1B6,0x1B9,0x1BD,0x1C6,0x1C9,0x1CC,0x1CE,0x1D0,0x1D2,0x1D4,0x1D6,0x1D8,0x1DA,0x1DC,0x1DD,0x1DF,0x1E1,0x1E3,0x1E5,0x1E7,0x1E9,0x1EB,0x1ED,0x1EF,0x1F3,0x1F5,0x1FB,0x1FD,0x1FF,0x201,0x203,0x205,0x207,0x209,0x20B,0x20D,0x20F,0x211,0x213,0x215,0x217,
;;;312    	/* Greek, Coptic */				0x3B1,0x3B2,0x3B3,0x3B4,0x3B5,0x3B6,0x3B7,0x3B8,0x3B9,0x3BA,0x3BB,0x3BC,0x3BD,0x3BE,0x3BF,0x3C0,0x3C1,0x3C3,0x3C4,0x3C5,0x3C6,0x3C7,0x3C8,0x3C9,0x3CA,0x3CB,0x3CC,0x3CD,0x3CE,0x3E3,0x3E5,0x3E7,0x3E9,0x3EB,
;;;313    	/* Cyrillic */					0x430,0x431,0x432,0x433,0x434,0x435,0x436,0x437,0x438,0x439,0x43A,0x43B,0x43C,0x43D,0x43E,0x43F,0x440,0x441,0x442,0x443,0x444,0x445,0x446,0x447,0x448,0x449,0x44A,0x44B,0x44C,0x44D,0x44E,0x44F,0x452,0x453,0x454,0x455,0x456,0x457,0x458,0x459,0x45A,0x45B,0x45C,0x45E,0x45F,0x461,0x463,0x465,0x467,0x469,0x46B,0x46D,0x46F,0x471,0x473,0x475,0x477,0x479,0x47B,0x47D,0x47F,0x481,0x491,0x493,0x495,0x497,0x499,0x49B,0x49D,0x49F,0x4A1,0x4A3,0x4A5,0x4A7,0x4A9,0x4AB,0x4AD,0x4AF,0x4B1,0x4B3,0x4B5,0x4B7,0x4B9,0x4BB,0x4BD,0x4BF,0x4C2,0x4C4,0x4C8,0x4D1,0x4D3,0x4D5,0x4D7,0x4D9,0x4DB,0x4DD,0x4DF,0x4E1,0x4E3,0x4E5,0x4E7,0x4E9,0x4EB,0x4ED,0x4EF,0x4F1,0x4F3,0x4F5,0x4F9,
;;;314    	/* Armenian */					0x561,0x562,0x563,0x564,0x565,0x566,0x567,0x568,0x569,0x56A,0x56B,0x56C,0x56D,0x56E,0x56F,0x570,0x571,0x572,0x573,0x574,0x575,0x576,0x577,0x578,0x579,0x57A,0x57B,0x57C,0x57D,0x57E,0x57F,0x580,0x581,0x582,0x583,0x584,0x585,0x586,
;;;315    	/* Latin Extended Additional */	0x1E01,0x1E03,0x1E05,0x1E07,0x1E09,0x1E0B,0x1E0D,0x1E0F,0x1E11,0x1E13,0x1E15,0x1E17,0x1E19,0x1E1B,0x1E1D,0x1E1F,0x1E21,0x1E23,0x1E25,0x1E27,0x1E29,0x1E2B,0x1E2D,0x1E2F,0x1E31,0x1E33,0x1E35,0x1E37,0x1E39,0x1E3B,0x1E3D,0x1E3F,0x1E41,0x1E43,0x1E45,0x1E47,0x1E49,0x1E4B,0x1E4D,0x1E4F,0x1E51,0x1E53,0x1E55,0x1E57,0x1E59,0x1E5B,0x1E5D,0x1E5F,0x1E61,0x1E63,0x1E65,0x1E67,0x1E69,0x1E6B,0x1E6D,0x1E6F,0x1E71,0x1E73,0x1E75,0x1E77,0x1E79,0x1E7B,0x1E7D,0x1E7F,0x1E81,0x1E83,0x1E85,0x1E87,0x1E89,0x1E8B,0x1E8D,0x1E8F,0x1E91,0x1E93,0x1E95,0x1E97,0x1E99,0x1E9B,0x1E9D,0x1E9F,0x1EA1,0x1EA3,0x1EA5,0x1EA7,0x1EA9,0x1EAB,0x1EAD,0x1EAF,0x1EB1,0x1EB3,0x1EB5,0x1EB7,0x1EB9,0x1EBB,0x1EBD,0x1EBF,0x1EC1,0x1EC3,0x1EC5,0x1EC7,0x1EC9,0x1ECB,0x1ECD,0x1ECF,0x1ED1,0x1ED3,0x1ED5,0x1ED7,0x1ED9,0x1EDB,0x1EDD,0x1EDF,0x1EE1,0x1EE3,0x1EE5,0x1EE7,0x1EE9,0x1EEB,0x1EED,0x1EEF,0x1EF1,0x1EF3,0x1EF5,0x1EF7,0x1EF9,
;;;316    	/* Number forms */				0x2170,0x2171,0x2172,0x2173,0x2174,0x2175,0x2176,0x2177,0x2178,0x2179,0x217A,0x217B,0x217C,0x217D,0x217E,0x217F,
;;;317    	/* Full-width */				0xFF41,0xFF42,0xFF43,0xFF44,0xFF45,0xFF46,0xFF47,0xFF48,0xFF49,0xFF4A,0xFF4B,0xFF4C,0xFF4D,0xFF4E,0xFF4F,0xFF50,0xFF51,0xFF52,0xFF53,0xFF54,0xFF55,0xFF56,0xFF57,0xFF58,0xFF59,0xFF5A
;;;318    	};
;;;319    	static const WCHAR upper[] = {	/* Upper case characters correspond to lower[] */
;;;320    									0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0x178,
;;;321    									0x100,0x102,0x104,0x106,0x108,0x10A,0x10C,0x10E,0x110,0x112,0x114,0x116,0x118,0x11A,0x11C,0x11E,0x120,0x122,0x124,0x126,0x128,0x12A,0x12C,0x12E,0x130,0x132,0x134,0x136,0x139,0x13B,0x13D,0x13F,0x141,0x143,0x145,0x147,0x14A,0x14C,0x14E,0x150,0x152,0x154,0x156,0x158,0x15A,0x15C,0x15E,0x160,0x162,0x164,0x166,0x168,0x16A,0x16C,0x16E,0x170,0x172,0x174,0x176,0x179,0x17B,0x17D,
;;;322    									0x182,0x184,0x187,0x18B,0x191,0x198,0x1A0,0x1A2,0x1A7,0x1AC,0x1AF,0x1B3,0x1B5,0x1B8,0x1BC,0x1C4,0x1C7,0x1CA,0x1CD,0x1CF,0x1D1,0x1D3,0x1D5,0x1D7,0x1D9,0x1DB,0x18E,0x1DE,0x1E0,0x1E2,0x1E4,0x1E6,0x1E8,0x1EA,0x1EC,0x1EE,0x1F1,0x1F4,0x1FA,0x1FC,0x1FE,0x200,0x202,0x204,0x206,0x208,0x20A,0x20C,0x20E,0x210,0x212,0x214,0x216,
;;;323    									0x391,0x392,0x393,0x394,0x395,0x396,0x397,0x398,0x399,0x39A,0x39B,0x39C,0x39D,0x39E,0x39F,0x3A0,0x3A1,0x3A3,0x3A4,0x3A5,0x3A6,0x3A7,0x3A8,0x3A9,0x3AA,0x3AB,0x38C,0x38E,0x38F,0x3E2,0x3E4,0x3E6,0x3E8,0x3EA,
;;;324    									0x410,0x411,0x412,0x413,0x414,0x415,0x416,0x417,0x418,0x419,0x41A,0x41B,0x41C,0x41D,0x41E,0x41F,0x420,0x421,0x422,0x423,0x424,0x425,0x426,0x427,0x428,0x429,0x42A,0x42B,0x42C,0x42D,0x42E,0x42F,0x402,0x403,0x404,0x405,0x406,0x407,0x408,0x409,0x40A,0x40B,0x40C,0x40E,0x40F,0x460,0x462,0x464,0x466,0x468,0x46A,0x46C,0x46E,0x470,0x472,0x474,0x476,0x478,0x47A,0x47C,0x47E,0x480,0x490,0x492,0x494,0x496,0x498,0x49A,0x49C,0x49E,0x4A0,0x4A2,0x4A4,0x4A6,0x4A8,0x4AA,0x4AC,0x4AE,0x4B0,0x4B2,0x4B4,0x4B6,0x4B8,0x4BA,0x4BC,0x4BE,0x4C1,0x4C3,0x5C7,0x4D0,0x4D2,0x4D4,0x4D6,0x4D8,0x4DA,0x4DC,0x4DE,0x4E0,0x4E2,0x4E4,0x4E6,0x4E8,0x4EA,0x4EC,0x4EE,0x4F0,0x4F2,0x4F4,0x4F8,
;;;325    									0x531,0x532,0x533,0x534,0x535,0x536,0x537,0x538,0x539,0x53A,0x53B,0x53C,0x53D,0x53E,0x53F,0x540,0x541,0x542,0x543,0x544,0x545,0x546,0x547,0x548,0x549,0x54A,0x54B,0x54C,0x54D,0x54E,0x54F,0x550,0x551,0x552,0x553,0x554,0x555,0x556,
;;;326    									0x1E00,0x1E02,0x1E04,0x1E06,0x1E08,0x1E0A,0x1E0C,0x1E0E,0x1E10,0x1E12,0x1E14,0x1E16,0x1E18,0x1E1A,0x1E1C,0x1E1E,0x1E20,0x1E22,0x1E24,0x1E26,0x1E28,0x1E2A,0x1E2C,0x1E2E,0x1E30,0x1E32,0x1E34,0x1E36,0x1E38,0x1E3A,0x1E3C,0x1E3E,0x1E40,0x1E42,0x1E44,0x1E46,0x1E48,0x1E4A,0x1E4C,0x1E4E,0x1E50,0x1E52,0x1E54,0x1E56,0x1E58,0x1E5A,0x1E5C,0x1E5E,0x1E60,0x1E62,0x1E64,0x1E66,0x1E68,0x1E6A,0x1E6C,0x1E6E,0x1E70,0x1E72,0x1E74,0x1E76,0x1E78,0x1E7A,0x1E7C,0x1E7E,0x1E80,0x1E82,0x1E84,0x1E86,0x1E88,0x1E8A,0x1E8C,0x1E8E,0x1E90,0x1E92,0x1E94,0x1E96,0x1E98,0x1E9A,0x1E9C,0x1E9E,0x1EA0,0x1EA2,0x1EA4,0x1EA6,0x1EA8,0x1EAA,0x1EAC,0x1EAE,0x1EB0,0x1EB2,0x1EB4,0x1EB6,0x1EB8,0x1EBA,0x1EBC,0x1EBE,0x1EC0,0x1EC2,0x1EC4,0x1EC6,0x1EC8,0x1ECA,0x1ECC,0x1ECE,0x1ED0,0x1ED2,0x1ED4,0x1ED6,0x1ED8,0x1EDA,0x1EDC,0x1EDE,0x1EE0,0x1EE2,0x1EE4,0x1EE6,0x1EE8,0x1EEA,0x1EEC,0x1EEE,0x1EF0,0x1EF2,0x1EF4,0x1EF6,0x1EF8,
;;;327    									0x2160,0x2161,0x2162,0x2163,0x2164,0x2165,0x2166,0x2167,0x2168,0x2169,0x216A,0x216B,0x216C,0x216D,0x216E,0x216F,
;;;328    									0xFF21,0xFF22,0xFF23,0xFF24,0xFF25,0xFF26,0xFF27,0xFF28,0xFF29,0xFF2A,0xFF2B,0xFF2C,0xFF2D,0xFF2E,0xFF2F,0xFF30,0xFF31,0xFF32,0xFF33,0xFF34,0xFF35,0xFF36,0xFF37,0xFF38,0xFF39,0xFF3A
;;;329    	};
;;;330    	UINT i, n, hi, li;
;;;331    
;;;332    
;;;333    	if (chr < 0x80) {	/* ASCII characters (acceleration) */
000002  2880              CMP      r0,#0x80
000004  da07              BGE      |L2.22|
;;;334    		if (chr >= 0x61 && chr <= 0x7A) chr -= 0x20;
000006  2861              CMP      r0,#0x61
000008  db23              BLT      |L2.82|
00000a  287a              CMP      r0,#0x7a
00000c  dc21              BGT      |L2.82|
00000e  f1a00520          SUB      r5,r0,#0x20
000012  b2a8              UXTH     r0,r5
000014  e01d              B        |L2.82|
                  |L2.22|
;;;335    
;;;336    	} else {			/* Non ASCII characters (table search) */
;;;337    		n = 12; li = 0; hi = sizeof lower / sizeof lower[0];
000016  220c              MOVS     r2,#0xc
000018  2300              MOVS     r3,#0
00001a  f44f74f7          MOV      r4,#0x1ee
;;;338    		do {
00001e  bf00              NOP      
                  |L2.32|
;;;339    			i = li + (hi - li) / 2;
000020  1ae5              SUBS     r5,r4,r3
000022  eb030155          ADD      r1,r3,r5,LSR #1
;;;340    			if (chr == lower[i]) break;
000026  4d0b              LDR      r5,|L2.84|
000028  f8355011          LDRH     r5,[r5,r1,LSL #1]
00002c  4285              CMP      r5,r0
00002e  d100              BNE      |L2.50|
000030  e00a              B        |L2.72|
                  |L2.50|
;;;341    			if (chr > lower[i]) li = i; else hi = i;
000032  4d08              LDR      r5,|L2.84|
000034  f8355011          LDRH     r5,[r5,r1,LSL #1]
000038  4285              CMP      r5,r0
00003a  da01              BGE      |L2.64|
00003c  460b              MOV      r3,r1
00003e  e000              B        |L2.66|
                  |L2.64|
000040  460c              MOV      r4,r1
                  |L2.66|
;;;342    		} while (--n);
000042  1e55              SUBS     r5,r2,#1
000044  1e2a              SUBS     r2,r5,#0
000046  d1eb              BNE      |L2.32|
                  |L2.72|
000048  bf00              NOP                            ;340
;;;343    		if (n) chr = upper[i];
00004a  b112              CBZ      r2,|L2.82|
00004c  4d02              LDR      r5,|L2.88|
00004e  f8350011          LDRH     r0,[r5,r1,LSL #1]
                  |L2.82|
;;;344    	}
;;;345    
;;;346    	return chr;
;;;347    }
000052  bd30              POP      {r4,r5,pc}
;;;348    
                          ENDP

                  |L2.84|
                          DCD      lower
                  |L2.88|
                          DCD      upper

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  Tbl
000000  00c700fc          DCW      0x00c7,0x00fc
000004  00e900e2          DCW      0x00e9,0x00e2
000008  00e400e0          DCW      0x00e4,0x00e0
00000c  00e500e7          DCW      0x00e5,0x00e7
000010  00ea00eb          DCW      0x00ea,0x00eb
000014  00e800ef          DCW      0x00e8,0x00ef
000018  00ee00ec          DCW      0x00ee,0x00ec
00001c  00c400c5          DCW      0x00c4,0x00c5
000020  00c900e6          DCW      0x00c9,0x00e6
000024  00c600f4          DCW      0x00c6,0x00f4
000028  00f600f2          DCW      0x00f6,0x00f2
00002c  00fb00f9          DCW      0x00fb,0x00f9
000030  00ff00d6          DCW      0x00ff,0x00d6
000034  00dc00a2          DCW      0x00dc,0x00a2
000038  00a300a5          DCW      0x00a3,0x00a5
00003c  20a70192          DCW      0x20a7,0x0192
000040  00e100ed          DCW      0x00e1,0x00ed
000044  00f300fa          DCW      0x00f3,0x00fa
000048  00f100d1          DCW      0x00f1,0x00d1
00004c  00aa00ba          DCW      0x00aa,0x00ba
000050  00bf2310          DCW      0x00bf,0x2310
000054  00ac00bd          DCW      0x00ac,0x00bd
000058  00bc00a1          DCW      0x00bc,0x00a1
00005c  00ab00bb          DCW      0x00ab,0x00bb
000060  25912592          DCW      0x2591,0x2592
000064  25932502          DCW      0x2593,0x2502
000068  25242561          DCW      0x2524,0x2561
00006c  25622556          DCW      0x2562,0x2556
000070  25552563          DCW      0x2555,0x2563
000074  25512557          DCW      0x2551,0x2557
000078  255d255c          DCW      0x255d,0x255c
00007c  255b2510          DCW      0x255b,0x2510
000080  25142534          DCW      0x2514,0x2534
000084  252c251c          DCW      0x252c,0x251c
000088  2500253c          DCW      0x2500,0x253c
00008c  255e255f          DCW      0x255e,0x255f
000090  255a2554          DCW      0x255a,0x2554
000094  25692566          DCW      0x2569,0x2566
000098  25602550          DCW      0x2560,0x2550
00009c  256c2567          DCW      0x256c,0x2567
0000a0  25682564          DCW      0x2568,0x2564
0000a4  25652559          DCW      0x2565,0x2559
0000a8  25582552          DCW      0x2558,0x2552
0000ac  2553256b          DCW      0x2553,0x256b
0000b0  256a2518          DCW      0x256a,0x2518
0000b4  250c2588          DCW      0x250c,0x2588
0000b8  2584258c          DCW      0x2584,0x258c
0000bc  25902580          DCW      0x2590,0x2580
0000c0  03b100df          DCW      0x03b1,0x00df
0000c4  039303c0          DCW      0x0393,0x03c0
0000c8  03a303c3          DCW      0x03a3,0x03c3
0000cc  00b503c4          DCW      0x00b5,0x03c4
0000d0  03a60398          DCW      0x03a6,0x0398
0000d4  03a903b4          DCW      0x03a9,0x03b4
0000d8  221e03c6          DCW      0x221e,0x03c6
0000dc  03b52229          DCW      0x03b5,0x2229
0000e0  226100b1          DCW      0x2261,0x00b1
0000e4  22652264          DCW      0x2265,0x2264
0000e8  23202321          DCW      0x2320,0x2321
0000ec  00f72248          DCW      0x00f7,0x2248
0000f0  00b02219          DCW      0x00b0,0x2219
0000f4  00b7221a          DCW      0x00b7,0x221a
0000f8  207f00b2          DCW      0x207f,0x00b2
0000fc  25a000a0          DCW      0x25a0,0x00a0
                  lower
000100  00e000e1          DCW      0x00e0,0x00e1
000104  00e200e3          DCW      0x00e2,0x00e3
000108  00e400e5          DCW      0x00e4,0x00e5
00010c  00e600e7          DCW      0x00e6,0x00e7
000110  00e800e9          DCW      0x00e8,0x00e9
000114  00ea00eb          DCW      0x00ea,0x00eb
000118  00ec00ed          DCW      0x00ec,0x00ed
00011c  00ee00ef          DCW      0x00ee,0x00ef
000120  00f000f1          DCW      0x00f0,0x00f1
000124  00f200f3          DCW      0x00f2,0x00f3
000128  00f400f5          DCW      0x00f4,0x00f5
00012c  00f600f8          DCW      0x00f6,0x00f8
000130  00f900fa          DCW      0x00f9,0x00fa
000134  00fb00fc          DCW      0x00fb,0x00fc
000138  00fd00fe          DCW      0x00fd,0x00fe
00013c  00ff0101          DCW      0x00ff,0x0101
000140  01030105          DCW      0x0103,0x0105
000144  01070109          DCW      0x0107,0x0109
000148  010b010d          DCW      0x010b,0x010d
00014c  010f0111          DCW      0x010f,0x0111
000150  01130115          DCW      0x0113,0x0115
000154  01170119          DCW      0x0117,0x0119
000158  011b011d          DCW      0x011b,0x011d
00015c  011f0121          DCW      0x011f,0x0121
000160  01230125          DCW      0x0123,0x0125
000164  01270129          DCW      0x0127,0x0129
000168  012b012d          DCW      0x012b,0x012d
00016c  012f0131          DCW      0x012f,0x0131
000170  01330135          DCW      0x0133,0x0135
000174  0137013a          DCW      0x0137,0x013a
000178  013c013e          DCW      0x013c,0x013e
00017c  01400142          DCW      0x0140,0x0142
000180  01440146          DCW      0x0144,0x0146
000184  0148014b          DCW      0x0148,0x014b
000188  014d014f          DCW      0x014d,0x014f
00018c  01510153          DCW      0x0151,0x0153
000190  01550157          DCW      0x0155,0x0157
000194  0159015b          DCW      0x0159,0x015b
000198  015d015f          DCW      0x015d,0x015f
00019c  01610163          DCW      0x0161,0x0163
0001a0  01650167          DCW      0x0165,0x0167
0001a4  0169016b          DCW      0x0169,0x016b
0001a8  016d016f          DCW      0x016d,0x016f
0001ac  01710173          DCW      0x0171,0x0173
0001b0  01750177          DCW      0x0175,0x0177
0001b4  017a017c          DCW      0x017a,0x017c
0001b8  017e0183          DCW      0x017e,0x0183
0001bc  01850188          DCW      0x0185,0x0188
0001c0  018c0192          DCW      0x018c,0x0192
0001c4  019901a1          DCW      0x0199,0x01a1
0001c8  01a301a8          DCW      0x01a3,0x01a8
0001cc  01ad01b0          DCW      0x01ad,0x01b0
0001d0  01b401b6          DCW      0x01b4,0x01b6
0001d4  01b901bd          DCW      0x01b9,0x01bd
0001d8  01c601c9          DCW      0x01c6,0x01c9
0001dc  01cc01ce          DCW      0x01cc,0x01ce
0001e0  01d001d2          DCW      0x01d0,0x01d2
0001e4  01d401d6          DCW      0x01d4,0x01d6
0001e8  01d801da          DCW      0x01d8,0x01da
0001ec  01dc01dd          DCW      0x01dc,0x01dd
0001f0  01df01e1          DCW      0x01df,0x01e1
0001f4  01e301e5          DCW      0x01e3,0x01e5
0001f8  01e701e9          DCW      0x01e7,0x01e9
0001fc  01eb01ed          DCW      0x01eb,0x01ed
000200  01ef01f3          DCW      0x01ef,0x01f3
000204  01f501fb          DCW      0x01f5,0x01fb
000208  01fd01ff          DCW      0x01fd,0x01ff
00020c  02010203          DCW      0x0201,0x0203
000210  02050207          DCW      0x0205,0x0207
000214  0209020b          DCW      0x0209,0x020b
000218  020d020f          DCW      0x020d,0x020f
00021c  02110213          DCW      0x0211,0x0213
000220  02150217          DCW      0x0215,0x0217
000224  03b103b2          DCW      0x03b1,0x03b2
000228  03b303b4          DCW      0x03b3,0x03b4
00022c  03b503b6          DCW      0x03b5,0x03b6
000230  03b703b8          DCW      0x03b7,0x03b8
000234  03b903ba          DCW      0x03b9,0x03ba
000238  03bb03bc          DCW      0x03bb,0x03bc
00023c  03bd03be          DCW      0x03bd,0x03be
000240  03bf03c0          DCW      0x03bf,0x03c0
000244  03c103c3          DCW      0x03c1,0x03c3
000248  03c403c5          DCW      0x03c4,0x03c5
00024c  03c603c7          DCW      0x03c6,0x03c7
000250  03c803c9          DCW      0x03c8,0x03c9
000254  03ca03cb          DCW      0x03ca,0x03cb
000258  03cc03cd          DCW      0x03cc,0x03cd
00025c  03ce03e3          DCW      0x03ce,0x03e3
000260  03e503e7          DCW      0x03e5,0x03e7
000264  03e903eb          DCW      0x03e9,0x03eb
000268  04300431          DCW      0x0430,0x0431
00026c  04320433          DCW      0x0432,0x0433
000270  04340435          DCW      0x0434,0x0435
000274  04360437          DCW      0x0436,0x0437
000278  04380439          DCW      0x0438,0x0439
00027c  043a043b          DCW      0x043a,0x043b
000280  043c043d          DCW      0x043c,0x043d
000284  043e043f          DCW      0x043e,0x043f
000288  04400441          DCW      0x0440,0x0441
00028c  04420443          DCW      0x0442,0x0443
000290  04440445          DCW      0x0444,0x0445
000294  04460447          DCW      0x0446,0x0447
000298  04480449          DCW      0x0448,0x0449
00029c  044a044b          DCW      0x044a,0x044b
0002a0  044c044d          DCW      0x044c,0x044d
0002a4  044e044f          DCW      0x044e,0x044f
0002a8  04520453          DCW      0x0452,0x0453
0002ac  04540455          DCW      0x0454,0x0455
0002b0  04560457          DCW      0x0456,0x0457
0002b4  04580459          DCW      0x0458,0x0459
0002b8  045a045b          DCW      0x045a,0x045b
0002bc  045c045e          DCW      0x045c,0x045e
0002c0  045f0461          DCW      0x045f,0x0461
0002c4  04630465          DCW      0x0463,0x0465
0002c8  04670469          DCW      0x0467,0x0469
0002cc  046b046d          DCW      0x046b,0x046d
0002d0  046f0471          DCW      0x046f,0x0471
0002d4  04730475          DCW      0x0473,0x0475
0002d8  04770479          DCW      0x0477,0x0479
0002dc  047b047d          DCW      0x047b,0x047d
0002e0  047f0481          DCW      0x047f,0x0481
0002e4  04910493          DCW      0x0491,0x0493
0002e8  04950497          DCW      0x0495,0x0497
0002ec  0499049b          DCW      0x0499,0x049b
0002f0  049d049f          DCW      0x049d,0x049f
0002f4  04a104a3          DCW      0x04a1,0x04a3
0002f8  04a504a7          DCW      0x04a5,0x04a7
0002fc  04a904ab          DCW      0x04a9,0x04ab
000300  04ad04af          DCW      0x04ad,0x04af
000304  04b104b3          DCW      0x04b1,0x04b3
000308  04b504b7          DCW      0x04b5,0x04b7
00030c  04b904bb          DCW      0x04b9,0x04bb
000310  04bd04bf          DCW      0x04bd,0x04bf
000314  04c204c4          DCW      0x04c2,0x04c4
000318  04c804d1          DCW      0x04c8,0x04d1
00031c  04d304d5          DCW      0x04d3,0x04d5
000320  04d704d9          DCW      0x04d7,0x04d9
000324  04db04dd          DCW      0x04db,0x04dd
000328  04df04e1          DCW      0x04df,0x04e1
00032c  04e304e5          DCW      0x04e3,0x04e5
000330  04e704e9          DCW      0x04e7,0x04e9
000334  04eb04ed          DCW      0x04eb,0x04ed
000338  04ef04f1          DCW      0x04ef,0x04f1
00033c  04f304f5          DCW      0x04f3,0x04f5
000340  04f90561          DCW      0x04f9,0x0561
000344  05620563          DCW      0x0562,0x0563
000348  05640565          DCW      0x0564,0x0565
00034c  05660567          DCW      0x0566,0x0567
000350  05680569          DCW      0x0568,0x0569
000354  056a056b          DCW      0x056a,0x056b
000358  056c056d          DCW      0x056c,0x056d
00035c  056e056f          DCW      0x056e,0x056f
000360  05700571          DCW      0x0570,0x0571
000364  05720573          DCW      0x0572,0x0573
000368  05740575          DCW      0x0574,0x0575
00036c  05760577          DCW      0x0576,0x0577
000370  05780579          DCW      0x0578,0x0579
000374  057a057b          DCW      0x057a,0x057b
000378  057c057d          DCW      0x057c,0x057d
00037c  057e057f          DCW      0x057e,0x057f
000380  05800581          DCW      0x0580,0x0581
000384  05820583          DCW      0x0582,0x0583
000388  05840585          DCW      0x0584,0x0585
00038c  05861e01          DCW      0x0586,0x1e01
000390  1e031e05          DCW      0x1e03,0x1e05
000394  1e071e09          DCW      0x1e07,0x1e09
000398  1e0b1e0d          DCW      0x1e0b,0x1e0d
00039c  1e0f1e11          DCW      0x1e0f,0x1e11
0003a0  1e131e15          DCW      0x1e13,0x1e15
0003a4  1e171e19          DCW      0x1e17,0x1e19
0003a8  1e1b1e1d          DCW      0x1e1b,0x1e1d
0003ac  1e1f1e21          DCW      0x1e1f,0x1e21
0003b0  1e231e25          DCW      0x1e23,0x1e25
0003b4  1e271e29          DCW      0x1e27,0x1e29
0003b8  1e2b1e2d          DCW      0x1e2b,0x1e2d
0003bc  1e2f1e31          DCW      0x1e2f,0x1e31
0003c0  1e331e35          DCW      0x1e33,0x1e35
0003c4  1e371e39          DCW      0x1e37,0x1e39
0003c8  1e3b1e3d          DCW      0x1e3b,0x1e3d
0003cc  1e3f1e41          DCW      0x1e3f,0x1e41
0003d0  1e431e45          DCW      0x1e43,0x1e45
0003d4  1e471e49          DCW      0x1e47,0x1e49
0003d8  1e4b1e4d          DCW      0x1e4b,0x1e4d
0003dc  1e4f1e51          DCW      0x1e4f,0x1e51
0003e0  1e531e55          DCW      0x1e53,0x1e55
0003e4  1e571e59          DCW      0x1e57,0x1e59
0003e8  1e5b1e5d          DCW      0x1e5b,0x1e5d
0003ec  1e5f1e61          DCW      0x1e5f,0x1e61
0003f0  1e631e65          DCW      0x1e63,0x1e65
0003f4  1e671e69          DCW      0x1e67,0x1e69
0003f8  1e6b1e6d          DCW      0x1e6b,0x1e6d
0003fc  1e6f1e71          DCW      0x1e6f,0x1e71
000400  1e731e75          DCW      0x1e73,0x1e75
000404  1e771e79          DCW      0x1e77,0x1e79
000408  1e7b1e7d          DCW      0x1e7b,0x1e7d
00040c  1e7f1e81          DCW      0x1e7f,0x1e81
000410  1e831e85          DCW      0x1e83,0x1e85
000414  1e871e89          DCW      0x1e87,0x1e89
000418  1e8b1e8d          DCW      0x1e8b,0x1e8d
00041c  1e8f1e91          DCW      0x1e8f,0x1e91
000420  1e931e95          DCW      0x1e93,0x1e95
000424  1e971e99          DCW      0x1e97,0x1e99
000428  1e9b1e9d          DCW      0x1e9b,0x1e9d
00042c  1e9f1ea1          DCW      0x1e9f,0x1ea1
000430  1ea31ea5          DCW      0x1ea3,0x1ea5
000434  1ea71ea9          DCW      0x1ea7,0x1ea9
000438  1eab1ead          DCW      0x1eab,0x1ead
00043c  1eaf1eb1          DCW      0x1eaf,0x1eb1
000440  1eb31eb5          DCW      0x1eb3,0x1eb5
000444  1eb71eb9          DCW      0x1eb7,0x1eb9
000448  1ebb1ebd          DCW      0x1ebb,0x1ebd
00044c  1ebf1ec1          DCW      0x1ebf,0x1ec1
000450  1ec31ec5          DCW      0x1ec3,0x1ec5
000454  1ec71ec9          DCW      0x1ec7,0x1ec9
000458  1ecb1ecd          DCW      0x1ecb,0x1ecd
00045c  1ecf1ed1          DCW      0x1ecf,0x1ed1
000460  1ed31ed5          DCW      0x1ed3,0x1ed5
000464  1ed71ed9          DCW      0x1ed7,0x1ed9
000468  1edb1edd          DCW      0x1edb,0x1edd
00046c  1edf1ee1          DCW      0x1edf,0x1ee1
000470  1ee31ee5          DCW      0x1ee3,0x1ee5
000474  1ee71ee9          DCW      0x1ee7,0x1ee9
000478  1eeb1eed          DCW      0x1eeb,0x1eed
00047c  1eef1ef1          DCW      0x1eef,0x1ef1
000480  1ef31ef5          DCW      0x1ef3,0x1ef5
000484  1ef71ef9          DCW      0x1ef7,0x1ef9
000488  21702171          DCW      0x2170,0x2171
00048c  21722173          DCW      0x2172,0x2173
000490  21742175          DCW      0x2174,0x2175
000494  21762177          DCW      0x2176,0x2177
000498  21782179          DCW      0x2178,0x2179
00049c  217a217b          DCW      0x217a,0x217b
0004a0  217c217d          DCW      0x217c,0x217d
0004a4  217e217f          DCW      0x217e,0x217f
0004a8  ff41ff42          DCW      0xff41,0xff42
0004ac  ff43ff44          DCW      0xff43,0xff44
0004b0  ff45ff46          DCW      0xff45,0xff46
0004b4  ff47ff48          DCW      0xff47,0xff48
0004b8  ff49ff4a          DCW      0xff49,0xff4a
0004bc  ff4bff4c          DCW      0xff4b,0xff4c
0004c0  ff4dff4e          DCW      0xff4d,0xff4e
0004c4  ff4fff50          DCW      0xff4f,0xff50
0004c8  ff51ff52          DCW      0xff51,0xff52
0004cc  ff53ff54          DCW      0xff53,0xff54
0004d0  ff55ff56          DCW      0xff55,0xff56
0004d4  ff57ff58          DCW      0xff57,0xff58
0004d8  ff59ff5a          DCW      0xff59,0xff5a
                  upper
0004dc  00c000c1          DCW      0x00c0,0x00c1
0004e0  00c200c3          DCW      0x00c2,0x00c3
0004e4  00c400c5          DCW      0x00c4,0x00c5
0004e8  00c600c7          DCW      0x00c6,0x00c7
0004ec  00c800c9          DCW      0x00c8,0x00c9
0004f0  00ca00cb          DCW      0x00ca,0x00cb
0004f4  00cc00cd          DCW      0x00cc,0x00cd
0004f8  00ce00cf          DCW      0x00ce,0x00cf
0004fc  00d000d1          DCW      0x00d0,0x00d1
000500  00d200d3          DCW      0x00d2,0x00d3
000504  00d400d5          DCW      0x00d4,0x00d5
000508  00d600d8          DCW      0x00d6,0x00d8
00050c  00d900da          DCW      0x00d9,0x00da
000510  00db00dc          DCW      0x00db,0x00dc
000514  00dd00de          DCW      0x00dd,0x00de
000518  01780100          DCW      0x0178,0x0100
00051c  01020104          DCW      0x0102,0x0104
000520  01060108          DCW      0x0106,0x0108
000524  010a010c          DCW      0x010a,0x010c
000528  010e0110          DCW      0x010e,0x0110
00052c  01120114          DCW      0x0112,0x0114
000530  01160118          DCW      0x0116,0x0118
000534  011a011c          DCW      0x011a,0x011c
000538  011e0120          DCW      0x011e,0x0120
00053c  01220124          DCW      0x0122,0x0124
000540  01260128          DCW      0x0126,0x0128
000544  012a012c          DCW      0x012a,0x012c
000548  012e0130          DCW      0x012e,0x0130
00054c  01320134          DCW      0x0132,0x0134
000550  01360139          DCW      0x0136,0x0139
000554  013b013d          DCW      0x013b,0x013d
000558  013f0141          DCW      0x013f,0x0141
00055c  01430145          DCW      0x0143,0x0145
000560  0147014a          DCW      0x0147,0x014a
000564  014c014e          DCW      0x014c,0x014e
000568  01500152          DCW      0x0150,0x0152
00056c  01540156          DCW      0x0154,0x0156
000570  0158015a          DCW      0x0158,0x015a
000574  015c015e          DCW      0x015c,0x015e
000578  01600162          DCW      0x0160,0x0162
00057c  01640166          DCW      0x0164,0x0166
000580  0168016a          DCW      0x0168,0x016a
000584  016c016e          DCW      0x016c,0x016e
000588  01700172          DCW      0x0170,0x0172
00058c  01740176          DCW      0x0174,0x0176
000590  0179017b          DCW      0x0179,0x017b
000594  017d0182          DCW      0x017d,0x0182
000598  01840187          DCW      0x0184,0x0187
00059c  018b0191          DCW      0x018b,0x0191
0005a0  019801a0          DCW      0x0198,0x01a0
0005a4  01a201a7          DCW      0x01a2,0x01a7
0005a8  01ac01af          DCW      0x01ac,0x01af
0005ac  01b301b5          DCW      0x01b3,0x01b5
0005b0  01b801bc          DCW      0x01b8,0x01bc
0005b4  01c401c7          DCW      0x01c4,0x01c7
0005b8  01ca01cd          DCW      0x01ca,0x01cd
0005bc  01cf01d1          DCW      0x01cf,0x01d1
0005c0  01d301d5          DCW      0x01d3,0x01d5
0005c4  01d701d9          DCW      0x01d7,0x01d9
0005c8  01db018e          DCW      0x01db,0x018e
0005cc  01de01e0          DCW      0x01de,0x01e0
0005d0  01e201e4          DCW      0x01e2,0x01e4
0005d4  01e601e8          DCW      0x01e6,0x01e8
0005d8  01ea01ec          DCW      0x01ea,0x01ec
0005dc  01ee01f1          DCW      0x01ee,0x01f1
0005e0  01f401fa          DCW      0x01f4,0x01fa
0005e4  01fc01fe          DCW      0x01fc,0x01fe
0005e8  02000202          DCW      0x0200,0x0202
0005ec  02040206          DCW      0x0204,0x0206
0005f0  0208020a          DCW      0x0208,0x020a
0005f4  020c020e          DCW      0x020c,0x020e
0005f8  02100212          DCW      0x0210,0x0212
0005fc  02140216          DCW      0x0214,0x0216
000600  03910392          DCW      0x0391,0x0392
000604  03930394          DCW      0x0393,0x0394
000608  03950396          DCW      0x0395,0x0396
00060c  03970398          DCW      0x0397,0x0398
000610  0399039a          DCW      0x0399,0x039a
000614  039b039c          DCW      0x039b,0x039c
000618  039d039e          DCW      0x039d,0x039e
00061c  039f03a0          DCW      0x039f,0x03a0
000620  03a103a3          DCW      0x03a1,0x03a3
000624  03a403a5          DCW      0x03a4,0x03a5
000628  03a603a7          DCW      0x03a6,0x03a7
00062c  03a803a9          DCW      0x03a8,0x03a9
000630  03aa03ab          DCW      0x03aa,0x03ab
000634  038c038e          DCW      0x038c,0x038e
000638  038f03e2          DCW      0x038f,0x03e2
00063c  03e403e6          DCW      0x03e4,0x03e6
000640  03e803ea          DCW      0x03e8,0x03ea
000644  04100411          DCW      0x0410,0x0411
000648  04120413          DCW      0x0412,0x0413
00064c  04140415          DCW      0x0414,0x0415
000650  04160417          DCW      0x0416,0x0417
000654  04180419          DCW      0x0418,0x0419
000658  041a041b          DCW      0x041a,0x041b
00065c  041c041d          DCW      0x041c,0x041d
000660  041e041f          DCW      0x041e,0x041f
000664  04200421          DCW      0x0420,0x0421
000668  04220423          DCW      0x0422,0x0423
00066c  04240425          DCW      0x0424,0x0425
000670  04260427          DCW      0x0426,0x0427
000674  04280429          DCW      0x0428,0x0429
000678  042a042b          DCW      0x042a,0x042b
00067c  042c042d          DCW      0x042c,0x042d
000680  042e042f          DCW      0x042e,0x042f
000684  04020403          DCW      0x0402,0x0403
000688  04040405          DCW      0x0404,0x0405
00068c  04060407          DCW      0x0406,0x0407
000690  04080409          DCW      0x0408,0x0409
000694  040a040b          DCW      0x040a,0x040b
000698  040c040e          DCW      0x040c,0x040e
00069c  040f0460          DCW      0x040f,0x0460
0006a0  04620464          DCW      0x0462,0x0464
0006a4  04660468          DCW      0x0466,0x0468
0006a8  046a046c          DCW      0x046a,0x046c
0006ac  046e0470          DCW      0x046e,0x0470
0006b0  04720474          DCW      0x0472,0x0474
0006b4  04760478          DCW      0x0476,0x0478
0006b8  047a047c          DCW      0x047a,0x047c
0006bc  047e0480          DCW      0x047e,0x0480
0006c0  04900492          DCW      0x0490,0x0492
0006c4  04940496          DCW      0x0494,0x0496
0006c8  0498049a          DCW      0x0498,0x049a
0006cc  049c049e          DCW      0x049c,0x049e
0006d0  04a004a2          DCW      0x04a0,0x04a2
0006d4  04a404a6          DCW      0x04a4,0x04a6
0006d8  04a804aa          DCW      0x04a8,0x04aa
0006dc  04ac04ae          DCW      0x04ac,0x04ae
0006e0  04b004b2          DCW      0x04b0,0x04b2
0006e4  04b404b6          DCW      0x04b4,0x04b6
0006e8  04b804ba          DCW      0x04b8,0x04ba
0006ec  04bc04be          DCW      0x04bc,0x04be
0006f0  04c104c3          DCW      0x04c1,0x04c3
0006f4  05c704d0          DCW      0x05c7,0x04d0
0006f8  04d204d4          DCW      0x04d2,0x04d4
0006fc  04d604d8          DCW      0x04d6,0x04d8
000700  04da04dc          DCW      0x04da,0x04dc
000704  04de04e0          DCW      0x04de,0x04e0
000708  04e204e4          DCW      0x04e2,0x04e4
00070c  04e604e8          DCW      0x04e6,0x04e8
000710  04ea04ec          DCW      0x04ea,0x04ec
000714  04ee04f0          DCW      0x04ee,0x04f0
000718  04f204f4          DCW      0x04f2,0x04f4
00071c  04f80531          DCW      0x04f8,0x0531
000720  05320533          DCW      0x0532,0x0533
000724  05340535          DCW      0x0534,0x0535
000728  05360537          DCW      0x0536,0x0537
00072c  05380539          DCW      0x0538,0x0539
000730  053a053b          DCW      0x053a,0x053b
000734  053c053d          DCW      0x053c,0x053d
000738  053e053f          DCW      0x053e,0x053f
00073c  05400541          DCW      0x0540,0x0541
000740  05420543          DCW      0x0542,0x0543
000744  05440545          DCW      0x0544,0x0545
000748  05460547          DCW      0x0546,0x0547
00074c  05480549          DCW      0x0548,0x0549
000750  054a054b          DCW      0x054a,0x054b
000754  054c054d          DCW      0x054c,0x054d
000758  054e054f          DCW      0x054e,0x054f
00075c  05500551          DCW      0x0550,0x0551
000760  05520553          DCW      0x0552,0x0553
000764  05540555          DCW      0x0554,0x0555
000768  05561e00          DCW      0x0556,0x1e00
00076c  1e021e04          DCW      0x1e02,0x1e04
000770  1e061e08          DCW      0x1e06,0x1e08
000774  1e0a1e0c          DCW      0x1e0a,0x1e0c
000778  1e0e1e10          DCW      0x1e0e,0x1e10
00077c  1e121e14          DCW      0x1e12,0x1e14
000780  1e161e18          DCW      0x1e16,0x1e18
000784  1e1a1e1c          DCW      0x1e1a,0x1e1c
000788  1e1e1e20          DCW      0x1e1e,0x1e20
00078c  1e221e24          DCW      0x1e22,0x1e24
000790  1e261e28          DCW      0x1e26,0x1e28
000794  1e2a1e2c          DCW      0x1e2a,0x1e2c
000798  1e2e1e30          DCW      0x1e2e,0x1e30
00079c  1e321e34          DCW      0x1e32,0x1e34
0007a0  1e361e38          DCW      0x1e36,0x1e38
0007a4  1e3a1e3c          DCW      0x1e3a,0x1e3c
0007a8  1e3e1e40          DCW      0x1e3e,0x1e40
0007ac  1e421e44          DCW      0x1e42,0x1e44
0007b0  1e461e48          DCW      0x1e46,0x1e48
0007b4  1e4a1e4c          DCW      0x1e4a,0x1e4c
0007b8  1e4e1e50          DCW      0x1e4e,0x1e50
0007bc  1e521e54          DCW      0x1e52,0x1e54
0007c0  1e561e58          DCW      0x1e56,0x1e58
0007c4  1e5a1e5c          DCW      0x1e5a,0x1e5c
0007c8  1e5e1e60          DCW      0x1e5e,0x1e60
0007cc  1e621e64          DCW      0x1e62,0x1e64
0007d0  1e661e68          DCW      0x1e66,0x1e68
0007d4  1e6a1e6c          DCW      0x1e6a,0x1e6c
0007d8  1e6e1e70          DCW      0x1e6e,0x1e70
0007dc  1e721e74          DCW      0x1e72,0x1e74
0007e0  1e761e78          DCW      0x1e76,0x1e78
0007e4  1e7a1e7c          DCW      0x1e7a,0x1e7c
0007e8  1e7e1e80          DCW      0x1e7e,0x1e80
0007ec  1e821e84          DCW      0x1e82,0x1e84
0007f0  1e861e88          DCW      0x1e86,0x1e88
0007f4  1e8a1e8c          DCW      0x1e8a,0x1e8c
0007f8  1e8e1e90          DCW      0x1e8e,0x1e90
0007fc  1e921e94          DCW      0x1e92,0x1e94
000800  1e961e98          DCW      0x1e96,0x1e98
000804  1e9a1e9c          DCW      0x1e9a,0x1e9c
000808  1e9e1ea0          DCW      0x1e9e,0x1ea0
00080c  1ea21ea4          DCW      0x1ea2,0x1ea4
000810  1ea61ea8          DCW      0x1ea6,0x1ea8
000814  1eaa1eac          DCW      0x1eaa,0x1eac
000818  1eae1eb0          DCW      0x1eae,0x1eb0
00081c  1eb21eb4          DCW      0x1eb2,0x1eb4
000820  1eb61eb8          DCW      0x1eb6,0x1eb8
000824  1eba1ebc          DCW      0x1eba,0x1ebc
000828  1ebe1ec0          DCW      0x1ebe,0x1ec0
00082c  1ec21ec4          DCW      0x1ec2,0x1ec4
000830  1ec61ec8          DCW      0x1ec6,0x1ec8
000834  1eca1ecc          DCW      0x1eca,0x1ecc
000838  1ece1ed0          DCW      0x1ece,0x1ed0
00083c  1ed21ed4          DCW      0x1ed2,0x1ed4
000840  1ed61ed8          DCW      0x1ed6,0x1ed8
000844  1eda1edc          DCW      0x1eda,0x1edc
000848  1ede1ee0          DCW      0x1ede,0x1ee0
00084c  1ee21ee4          DCW      0x1ee2,0x1ee4
000850  1ee61ee8          DCW      0x1ee6,0x1ee8
000854  1eea1eec          DCW      0x1eea,0x1eec
000858  1eee1ef0          DCW      0x1eee,0x1ef0
00085c  1ef21ef4          DCW      0x1ef2,0x1ef4
000860  1ef61ef8          DCW      0x1ef6,0x1ef8
000864  21602161          DCW      0x2160,0x2161
000868  21622163          DCW      0x2162,0x2163
00086c  21642165          DCW      0x2164,0x2165
000870  21662167          DCW      0x2166,0x2167
000874  21682169          DCW      0x2168,0x2169
000878  216a216b          DCW      0x216a,0x216b
00087c  216c216d          DCW      0x216c,0x216d
000880  216e216f          DCW      0x216e,0x216f
000884  ff21ff22          DCW      0xff21,0xff22
000888  ff23ff24          DCW      0xff23,0xff24
00088c  ff25ff26          DCW      0xff25,0xff26
000890  ff27ff28          DCW      0xff27,0xff28
000894  ff29ff2a          DCW      0xff29,0xff2a
000898  ff2bff2c          DCW      0xff2b,0xff2c
00089c  ff2dff2e          DCW      0xff2d,0xff2e
0008a0  ff2fff30          DCW      0xff2f,0xff30
0008a4  ff31ff32          DCW      0xff31,0xff32
0008a8  ff33ff34          DCW      0xff33,0xff34
0008ac  ff35ff36          DCW      0xff35,0xff36
0008b0  ff37ff38          DCW      0xff37,0xff38
0008b4  ff39ff3a          DCW      0xff39,0xff3a
