; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\delay.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\delay.crf ..\..\User\delay\delay.c]
                          THUMB

                          AREA ||i.mDelay||, CODE, READONLY, ALIGN=1

                  mDelay PROC
;;;18     */
;;;19     void mDelay(uint32_t i)
000000  2100              MOVS     r1,#0
;;;20     {
;;;21         uint32_t j = 0;
;;;22         for(; i > 0; i--)
000002  e006              B        |L1.18|
                  |L1.4|
;;;23         {
;;;24             for(j = 0; j < 2000; j++);
000004  2100              MOVS     r1,#0
000006  e000              B        |L1.10|
                  |L1.8|
000008  1c49              ADDS     r1,r1,#1
                  |L1.10|
00000a  f5b16ffa          CMP      r1,#0x7d0
00000e  d3fb              BCC      |L1.8|
000010  1e40              SUBS     r0,r0,#1              ;22
                  |L1.18|
000012  2800              CMP      r0,#0                 ;22
000014  d1f6              BNE      |L1.4|
;;;25         }
;;;26     }
000016  4770              BX       lr
;;;27     
                          ENDP


                          AREA ||i.udelay||, CODE, READONLY, ALIGN=1

                  udelay PROC
;;;42     
;;;43        void udelay(u16 time)
000000  2100              MOVS     r1,#0
;;;44     {    
;;;45        u16 i=0;  
;;;46        while(time--)
000002  e006              B        |L2.18|
                  |L2.4|
;;;47        {
;;;48           i=10;  //自己定义
000004  210a              MOVS     r1,#0xa
;;;49           while(i--) ;    
000006  bf00              NOP      
                  |L2.8|
000008  1e0a              SUBS     r2,r1,#0
00000a  f1a10301          SUB      r3,r1,#1
00000e  b299              UXTH     r1,r3
000010  d1fa              BNE      |L2.8|
                  |L2.18|
000012  1e02              SUBS     r2,r0,#0              ;46
000014  f1a00301          SUB      r3,r0,#1              ;46
000018  b298              UXTH     r0,r3                 ;46
00001a  d1f3              BNE      |L2.4|
;;;50        }
;;;51     }
00001c  4770              BX       lr
;;;52     
                          ENDP

