; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\event_groups.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\event_groups.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\event_groups.crf ..\..\Freee-RTOS\event_groups.c]
                          THUMB

                          AREA ||i.prvTestWaitCondition||, CODE, READONLY, ALIGN=1

                  prvTestWaitCondition PROC
;;;681    
;;;682    static BaseType_t prvTestWaitCondition( const EventBits_t uxCurrentEventBits, const EventBits_t uxBitsToWaitFor, const BaseType_t xWaitForAllBits )
000000  b510              PUSH     {r4,lr}
;;;683    {
000002  4603              MOV      r3,r0
;;;684    BaseType_t xWaitConditionMet = pdFALSE;
000004  2000              MOVS     r0,#0
;;;685    
;;;686    	if( xWaitForAllBits == pdFALSE )
000006  b922              CBNZ     r2,|L1.18|
;;;687    	{
;;;688    		/* Task only has to wait for one bit within uxBitsToWaitFor to be
;;;689    		set.  Is one already set? */
;;;690    		if( ( uxCurrentEventBits & uxBitsToWaitFor ) != ( EventBits_t ) 0 )
000008  ea030401          AND      r4,r3,r1
00000c  b134              CBZ      r4,|L1.28|
;;;691    		{
;;;692    			xWaitConditionMet = pdTRUE;
00000e  2001              MOVS     r0,#1
000010  e004              B        |L1.28|
                  |L1.18|
;;;693    		}
;;;694    		else
;;;695    		{
;;;696    			mtCOVERAGE_TEST_MARKER();
;;;697    		}
;;;698    	}
;;;699    	else
;;;700    	{
;;;701    		/* Task has to wait for all the bits in uxBitsToWaitFor to be set.
;;;702    		Are they set already? */
;;;703    		if( ( uxCurrentEventBits & uxBitsToWaitFor ) == uxBitsToWaitFor )
000012  ea030401          AND      r4,r3,r1
000016  428c              CMP      r4,r1
000018  d100              BNE      |L1.28|
;;;704    		{
;;;705    			xWaitConditionMet = pdTRUE;
00001a  2001              MOVS     r0,#1
                  |L1.28|
;;;706    		}
;;;707    		else
;;;708    		{
;;;709    			mtCOVERAGE_TEST_MARKER();
;;;710    		}
;;;711    	}
;;;712    
;;;713    	return xWaitConditionMet;
;;;714    }
00001c  bd10              POP      {r4,pc}
;;;715    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupClearBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupClearBitsCallback PROC
;;;675    an interrupt. */
;;;676    void vEventGroupClearBitsCallback( void *pvEventGroup, const uint32_t ulBitsToClear )
000000  b570              PUSH     {r4-r6,lr}
;;;677    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;678    	( void ) xEventGroupClearBits( pvEventGroup, ( EventBits_t ) ulBitsToClear );
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupClearBits
;;;679    }
00000e  bd70              POP      {r4-r6,pc}
;;;680    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupDelete||, CODE, READONLY, ALIGN=1

                  vEventGroupDelete PROC
;;;623    
;;;624    void vEventGroupDelete( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;625    {
000002  4604              MOV      r4,r0
;;;626    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000004  4625              MOV      r5,r4
;;;627    const List_t *pxTasksWaitingForBits = &( pxEventBits->xTasksWaitingForBits );
000006  1d2e              ADDS     r6,r5,#4
;;;628    
;;;629    	vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;630    	{
;;;631    		traceEVENT_GROUP_DELETE( xEventGroup );
;;;632    
;;;633    		while( listCURRENT_LIST_LENGTH( pxTasksWaitingForBits ) > ( UBaseType_t ) 0 )
00000c  e004              B        |L3.24|
                  |L3.14|
;;;634    		{
;;;635    			/* Unblock the task, returning 0 as the event list is being deleted
;;;636    			and	cannot therefore have any bits set. */
;;;637    			configASSERT( pxTasksWaitingForBits->xListEnd.pxNext != ( ListItem_t * ) &( pxTasksWaitingForBits->xListEnd ) );
;;;638    			( void ) xTaskRemoveFromUnorderedEventList( pxTasksWaitingForBits->xListEnd.pxNext, eventUNBLOCKED_DUE_TO_BIT_SET );
00000e  f04f7100          MOV      r1,#0x2000000
000012  68f0              LDR      r0,[r6,#0xc]
000014  f7fffffe          BL       xTaskRemoveFromUnorderedEventList
                  |L3.24|
000018  6830              LDR      r0,[r6,#0]            ;633
00001a  2800              CMP      r0,#0                 ;633
00001c  d1f7              BNE      |L3.14|
;;;639    		}
;;;640    
;;;641    		#if( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
;;;642    		{
;;;643    			/* The event group can only have been allocated dynamically - free
;;;644    			it again. */
;;;645    			vPortFree( pxEventBits );
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       vPortFree
;;;646    		}
;;;647    		#elif( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
;;;648    		{
;;;649    			/* The event group could have been allocated statically or
;;;650    			dynamically, so check before attempting to free the memory. */
;;;651    			if( pxEventBits->ucStaticallyAllocated == ( uint8_t ) pdFALSE )
;;;652    			{
;;;653    				vPortFree( pxEventBits );
;;;654    			}
;;;655    			else
;;;656    			{
;;;657    				mtCOVERAGE_TEST_MARKER();
;;;658    			}
;;;659    		}
;;;660    		#endif /* configSUPPORT_DYNAMIC_ALLOCATION */
;;;661    	}
;;;662    	( void ) xTaskResumeAll();
000024  f7fffffe          BL       xTaskResumeAll
;;;663    }
000028  bd70              POP      {r4-r6,pc}
;;;664    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupSetBitsCallback PROC
;;;667    an interrupt. */
;;;668    void vEventGroupSetBitsCallback( void *pvEventGroup, const uint32_t ulBitsToSet )
000000  b570              PUSH     {r4-r6,lr}
;;;669    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;670    	( void ) xEventGroupSetBits( pvEventGroup, ( EventBits_t ) ulBitsToSet );
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupSetBits
;;;671    }
00000e  bd70              POP      {r4-r6,pc}
;;;672    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupClearBits||, CODE, READONLY, ALIGN=1

                  xEventGroupClearBits PROC
;;;471    
;;;472    EventBits_t xEventGroupClearBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToClear )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;473    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;474    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000008  4625              MOV      r5,r4
;;;475    EventBits_t uxReturn;
;;;476    
;;;477    	/* Check the user is not attempting to clear the bits used by the kernel
;;;478    	itself. */
;;;479    	configASSERT( xEventGroup );
;;;480    	configASSERT( ( uxBitsToClear & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;481    
;;;482    	taskENTER_CRITICAL();
00000a  f7fffffe          BL       vPortEnterCritical
;;;483    	{
;;;484    		traceEVENT_GROUP_CLEAR_BITS( xEventGroup, uxBitsToClear );
;;;485    
;;;486    		/* The value returned is the event group value prior to the bits being
;;;487    		cleared. */
;;;488    		uxReturn = pxEventBits->uxEventBits;
00000e  682f              LDR      r7,[r5,#0]
;;;489    
;;;490    		/* Clear the bits. */
;;;491    		pxEventBits->uxEventBits &= ~uxBitsToClear;
000010  6828              LDR      r0,[r5,#0]
000012  43b0              BICS     r0,r0,r6
000014  6028              STR      r0,[r5,#0]
;;;492    	}
;;;493    	taskEXIT_CRITICAL();
000016  f7fffffe          BL       vPortExitCritical
;;;494    
;;;495    	return uxReturn;
00001a  4638              MOV      r0,r7
;;;496    }
00001c  e8bd81f0          POP      {r4-r8,pc}
;;;497    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupCreate||, CODE, READONLY, ALIGN=1

                  xEventGroupCreate PROC
;;;173    
;;;174    	EventGroupHandle_t xEventGroupCreate( void )
000000  b510              PUSH     {r4,lr}
;;;175    	{
;;;176    	EventGroup_t *pxEventBits;
;;;177    
;;;178    		/* Allocate the event group. */
;;;179    		pxEventBits = ( EventGroup_t * ) pvPortMalloc( sizeof( EventGroup_t ) );
000002  2018              MOVS     r0,#0x18
000004  f7fffffe          BL       pvPortMalloc
000008  4604              MOV      r4,r0
;;;180    
;;;181    		if( pxEventBits != NULL )
00000a  b124              CBZ      r4,|L6.22|
;;;182    		{
;;;183    			pxEventBits->uxEventBits = 0;
00000c  2000              MOVS     r0,#0
00000e  6020              STR      r0,[r4,#0]
;;;184    			vListInitialise( &( pxEventBits->xTasksWaitingForBits ) );
000010  1d20              ADDS     r0,r4,#4
000012  f7fffffe          BL       vListInitialise
                  |L6.22|
;;;185    
;;;186    			#if( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;187    			{
;;;188    				/* Both static and dynamic allocation can be used, so note this
;;;189    				event group was allocated statically in case the event group is
;;;190    				later deleted. */
;;;191    				pxEventBits->ucStaticallyAllocated = pdFALSE;
;;;192    			}
;;;193    			#endif /* configSUPPORT_STATIC_ALLOCATION */
;;;194    
;;;195    			traceEVENT_GROUP_CREATE( pxEventBits );
;;;196    		}
;;;197    		else
;;;198    		{
;;;199    			traceEVENT_GROUP_CREATE_FAILED();
;;;200    		}
;;;201    
;;;202    		return ( EventGroupHandle_t ) pxEventBits;
000016  4620              MOV      r0,r4
;;;203    	}
000018  bd10              POP      {r4,pc}
;;;204    
                          ENDP


                          AREA ||i.xEventGroupGetBitsFromISR||, CODE, READONLY, ALIGN=1

                  xEventGroupGetBitsFromISR PROC
;;;513    
;;;514    EventBits_t xEventGroupGetBitsFromISR( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;515    {
000002  4601              MOV      r1,r0
;;;516    UBaseType_t uxSavedInterruptStatus;
;;;517    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000004  460b              MOV      r3,r1
;;;518    EventBits_t uxReturn;
;;;519    
;;;520    	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000006  bf00              NOP      
000008  2505              MOVS     r5,#5
00000a  f3ef8011          MRS      r0,BASEPRI
00000e  f3858811          MSR      BASEPRI,r5
000012  f3bf8f4f          DSB      
000016  f3bf8f6f          ISB      
00001a  bf00              NOP      
00001c  4602              MOV      r2,r0
;;;521    	{
;;;522    		uxReturn = pxEventBits->uxEventBits;
00001e  681c              LDR      r4,[r3,#0]
;;;523    	}
;;;524    	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
000020  4610              MOV      r0,r2
000022  f3808811          MSR      BASEPRI,r0
000026  bf00              NOP      
;;;525    
;;;526    	return uxReturn;
000028  4620              MOV      r0,r4
;;;527    }
00002a  bd70              POP      {r4-r6,pc}
;;;528    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSetBits||, CODE, READONLY, ALIGN=1

                  xEventGroupSetBits PROC
;;;529    
;;;530    EventBits_t xEventGroupSetBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet )
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;531    {
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
;;;532    ListItem_t *pxListItem, *pxNext;
;;;533    ListItem_t const *pxListEnd;
;;;534    List_t *pxList;
;;;535    EventBits_t uxBitsToClear = 0, uxBitsWaitedFor, uxControlBits;
000008  2000              MOVS     r0,#0
00000a  9001              STR      r0,[sp,#4]
;;;536    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
00000c  4634              MOV      r4,r6
;;;537    BaseType_t xMatchFound = pdFALSE;
00000e  9000              STR      r0,[sp,#0]
;;;538    
;;;539    	/* Check the user is not attempting to set the bits used by the kernel
;;;540    	itself. */
;;;541    	configASSERT( xEventGroup );
;;;542    	configASSERT( ( uxBitsToSet & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;543    
;;;544    	pxList = &( pxEventBits->xTasksWaitingForBits );
000010  f1040b04          ADD      r11,r4,#4
;;;545    	pxListEnd = listGET_END_MARKER( pxList ); /*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000014  f10b0008          ADD      r0,r11,#8
000018  9002              STR      r0,[sp,#8]
;;;546    	vTaskSuspendAll();
00001a  f7fffffe          BL       vTaskSuspendAll
;;;547    	{
;;;548    		traceEVENT_GROUP_SET_BITS( xEventGroup, uxBitsToSet );
;;;549    
;;;550    		pxListItem = listGET_HEAD_ENTRY( pxList );
00001e  f8db700c          LDR      r7,[r11,#0xc]
;;;551    
;;;552    		/* Set the bits. */
;;;553    		pxEventBits->uxEventBits |= uxBitsToSet;
000022  6820              LDR      r0,[r4,#0]
000024  ea400009          ORR      r0,r0,r9
000028  6020              STR      r0,[r4,#0]
;;;554    
;;;555    		/* See if the new bit value should unblock any tasks. */
;;;556    		while( pxListItem != pxListEnd )
00002a  e026              B        |L8.122|
                  |L8.44|
;;;557    		{
;;;558    			pxNext = listGET_NEXT( pxListItem );
00002c  f8d7a004          LDR      r10,[r7,#4]
;;;559    			uxBitsWaitedFor = listGET_LIST_ITEM_VALUE( pxListItem );
000030  683d              LDR      r5,[r7,#0]
;;;560    			xMatchFound = pdFALSE;
000032  2000              MOVS     r0,#0
000034  9000              STR      r0,[sp,#0]
;;;561    
;;;562    			/* Split the bits waited for from the control bits. */
;;;563    			uxControlBits = uxBitsWaitedFor & eventEVENT_BITS_CONTROL_BYTES;
000036  f005487f          AND      r8,r5,#0xff000000
;;;564    			uxBitsWaitedFor &= ~eventEVENT_BITS_CONTROL_BYTES;
00003a  f025457f          BIC      r5,r5,#0xff000000
;;;565    
;;;566    			if( ( uxControlBits & eventWAIT_FOR_ALL_BITS ) == ( EventBits_t ) 0 )
00003e  f0086080          AND      r0,r8,#0x4000000
000042  b928              CBNZ     r0,|L8.80|
;;;567    			{
;;;568    				/* Just looking for single bit being set. */
;;;569    				if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) != ( EventBits_t ) 0 )
000044  6820              LDR      r0,[r4,#0]
000046  4028              ANDS     r0,r0,r5
000048  b140              CBZ      r0,|L8.92|
;;;570    				{
;;;571    					xMatchFound = pdTRUE;
00004a  2001              MOVS     r0,#1
00004c  9000              STR      r0,[sp,#0]
00004e  e005              B        |L8.92|
                  |L8.80|
;;;572    				}
;;;573    				else
;;;574    				{
;;;575    					mtCOVERAGE_TEST_MARKER();
;;;576    				}
;;;577    			}
;;;578    			else if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) == uxBitsWaitedFor )
000050  6820              LDR      r0,[r4,#0]
000052  4028              ANDS     r0,r0,r5
000054  42a8              CMP      r0,r5
000056  d101              BNE      |L8.92|
;;;579    			{
;;;580    				/* All bits are set. */
;;;581    				xMatchFound = pdTRUE;
000058  2001              MOVS     r0,#1
00005a  9000              STR      r0,[sp,#0]
                  |L8.92|
;;;582    			}
;;;583    			else
;;;584    			{
;;;585    				/* Need all bits to be set, but not all the bits were set. */
;;;586    			}
;;;587    
;;;588    			if( xMatchFound != pdFALSE )
00005c  9800              LDR      r0,[sp,#0]
00005e  b158              CBZ      r0,|L8.120|
;;;589    			{
;;;590    				/* The bits match.  Should the bits be cleared on exit? */
;;;591    				if( ( uxControlBits & eventCLEAR_EVENTS_ON_EXIT_BIT ) != ( EventBits_t ) 0 )
000060  f0087080          AND      r0,r8,#0x1000000
000064  b110              CBZ      r0,|L8.108|
;;;592    				{
;;;593    					uxBitsToClear |= uxBitsWaitedFor;
000066  9801              LDR      r0,[sp,#4]
000068  4328              ORRS     r0,r0,r5
00006a  9001              STR      r0,[sp,#4]
                  |L8.108|
;;;594    				}
;;;595    				else
;;;596    				{
;;;597    					mtCOVERAGE_TEST_MARKER();
;;;598    				}
;;;599    
;;;600    				/* Store the actual event flag value in the task's event list
;;;601    				item before removing the task from the event list.  The
;;;602    				eventUNBLOCKED_DUE_TO_BIT_SET bit is set so the task knows
;;;603    				that is was unblocked due to its required bits matching, rather
;;;604    				than because it timed out. */
;;;605    				( void ) xTaskRemoveFromUnorderedEventList( pxListItem, pxEventBits->uxEventBits | eventUNBLOCKED_DUE_TO_BIT_SET );
00006c  6820              LDR      r0,[r4,#0]
00006e  f0407100          ORR      r1,r0,#0x2000000
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       xTaskRemoveFromUnorderedEventList
                  |L8.120|
;;;606    			}
;;;607    
;;;608    			/* Move onto the next list item.  Note pxListItem->pxNext is not
;;;609    			used here as the list item may have been removed from the event list
;;;610    			and inserted into the ready/pending reading list. */
;;;611    			pxListItem = pxNext;
000078  4657              MOV      r7,r10
                  |L8.122|
00007a  9802              LDR      r0,[sp,#8]            ;556
00007c  4287              CMP      r7,r0                 ;556
00007e  d1d5              BNE      |L8.44|
;;;612    		}
;;;613    
;;;614    		/* Clear any bits that matched when the eventCLEAR_EVENTS_ON_EXIT_BIT
;;;615    		bit was set in the control word. */
;;;616    		pxEventBits->uxEventBits &= ~uxBitsToClear;
000080  6820              LDR      r0,[r4,#0]
000082  9901              LDR      r1,[sp,#4]
000084  4388              BICS     r0,r0,r1
000086  6020              STR      r0,[r4,#0]
;;;617    	}
;;;618    	( void ) xTaskResumeAll();
000088  f7fffffe          BL       xTaskResumeAll
;;;619    
;;;620    	return pxEventBits->uxEventBits;
00008c  6820              LDR      r0,[r4,#0]
;;;621    }
00008e  e8bd8ffe          POP      {r1-r11,pc}
;;;622    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSync||, CODE, READONLY, ALIGN=2

                  xEventGroupSync PROC
;;;207    
;;;208    EventBits_t xEventGroupSync( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet, const EventBits_t uxBitsToWaitFor, TickType_t xTicksToWait )
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;209    {
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
;;;210    EventBits_t uxOriginalBitValue, uxReturn;
;;;211    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
00000c  4645              MOV      r5,r8
;;;212    BaseType_t xAlreadyYielded;
;;;213    BaseType_t xTimeoutOccurred = pdFALSE;
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
;;;214    
;;;215    	configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;216    	configASSERT( uxBitsToWaitFor != 0 );
;;;217    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;218    	{
;;;219    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;220    	}
;;;221    	#endif
;;;222    
;;;223    	vTaskSuspendAll();
000012  f7fffffe          BL       vTaskSuspendAll
;;;224    	{
;;;225    		uxOriginalBitValue = pxEventBits->uxEventBits;
000016  f8d5b000          LDR      r11,[r5,#0]
;;;226    
;;;227    		( void ) xEventGroupSetBits( xEventGroup, uxBitsToSet );
00001a  4649              MOV      r1,r9
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       xEventGroupSetBits
;;;228    
;;;229    		if( ( ( uxOriginalBitValue | uxBitsToSet ) & uxBitsToWaitFor ) == uxBitsToWaitFor )
000022  ea4b0009          ORR      r0,r11,r9
000026  4020              ANDS     r0,r0,r4
000028  42a0              CMP      r0,r4
00002a  d106              BNE      |L9.58|
;;;230    		{
;;;231    			/* All the rendezvous bits are now set - no need to block. */
;;;232    			uxReturn = ( uxOriginalBitValue | uxBitsToSet );
00002c  ea4b0609          ORR      r6,r11,r9
;;;233    
;;;234    			/* Rendezvous always clear the bits.  They will have been cleared
;;;235    			already unless this is the only task in the rendezvous. */
;;;236    			pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000030  6828              LDR      r0,[r5,#0]
000032  43a0              BICS     r0,r0,r4
000034  6028              STR      r0,[r5,#0]
;;;237    
;;;238    			xTicksToWait = 0;
000036  2700              MOVS     r7,#0
000038  e009              B        |L9.78|
                  |L9.58|
;;;239    		}
;;;240    		else
;;;241    		{
;;;242    			if( xTicksToWait != ( TickType_t ) 0 )
00003a  b13f              CBZ      r7,|L9.76|
;;;243    			{
;;;244    				traceEVENT_GROUP_SYNC_BLOCK( xEventGroup, uxBitsToSet, uxBitsToWaitFor );
;;;245    
;;;246    				/* Store the bits that the calling task is waiting for in the
;;;247    				task's event list item so the kernel knows when a match is
;;;248    				found.  Then enter the blocked state. */
;;;249    				vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | eventCLEAR_EVENTS_ON_EXIT_BIT | eventWAIT_FOR_ALL_BITS ), xTicksToWait );
00003c  f04461a0          ORR      r1,r4,#0x5000000
000040  463a              MOV      r2,r7
000042  1d28              ADDS     r0,r5,#4
000044  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;250    
;;;251    				/* This assignment is obsolete as uxReturn will get set after
;;;252    				the task unblocks, but some compilers mistakenly generate a
;;;253    				warning about uxReturn being returned without being set if the
;;;254    				assignment is omitted. */
;;;255    				uxReturn = 0;
000048  2600              MOVS     r6,#0
00004a  e000              B        |L9.78|
                  |L9.76|
;;;256    			}
;;;257    			else
;;;258    			{
;;;259    				/* The rendezvous bits were not set, but no block time was
;;;260    				specified - just return the current event bit value. */
;;;261    				uxReturn = pxEventBits->uxEventBits;
00004c  682e              LDR      r6,[r5,#0]
                  |L9.78|
;;;262    			}
;;;263    		}
;;;264    	}
;;;265    	xAlreadyYielded = xTaskResumeAll();
00004e  f7fffffe          BL       xTaskResumeAll
000052  4682              MOV      r10,r0
;;;266    
;;;267    	if( xTicksToWait != ( TickType_t ) 0 )
000054  b307              CBZ      r7,|L9.152|
;;;268    	{
;;;269    		if( xAlreadyYielded == pdFALSE )
000056  f1ba0f00          CMP      r10,#0
00005a  d107              BNE      |L9.108|
;;;270    		{
;;;271    			portYIELD_WITHIN_API();
00005c  f04f5080          MOV      r0,#0x10000000
000060  490f              LDR      r1,|L9.160|
000062  6008              STR      r0,[r1,#0]
000064  f3bf8f4f          DSB      
000068  f3bf8f6f          ISB      
                  |L9.108|
;;;272    		}
;;;273    		else
;;;274    		{
;;;275    			mtCOVERAGE_TEST_MARKER();
;;;276    		}
;;;277    
;;;278    		/* The task blocked to wait for its required bits to be set - at this
;;;279    		point either the required bits were set or the block time expired.  If
;;;280    		the required bits were set they will have been stored in the task's
;;;281    		event list item, and they should now be retrieved then cleared. */
;;;282    		uxReturn = uxTaskResetEventItemValue();
00006c  f7fffffe          BL       uxTaskResetEventItemValue
000070  4606              MOV      r6,r0
;;;283    
;;;284    		if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000072  f0067000          AND      r0,r6,#0x2000000
000076  b968              CBNZ     r0,|L9.148|
;;;285    		{
;;;286    			/* The task timed out, just return the current event bit value. */
;;;287    			taskENTER_CRITICAL();
000078  f7fffffe          BL       vPortEnterCritical
;;;288    			{
;;;289    				uxReturn = pxEventBits->uxEventBits;
00007c  682e              LDR      r6,[r5,#0]
;;;290    
;;;291    				/* Although the task got here because it timed out before the
;;;292    				bits it was waiting for were set, it is possible that since it
;;;293    				unblocked another task has set the bits.  If this is the case
;;;294    				then it needs to clear the bits before exiting. */
;;;295    				if( ( uxReturn & uxBitsToWaitFor ) == uxBitsToWaitFor )
00007e  ea060004          AND      r0,r6,r4
000082  42a0              CMP      r0,r4
000084  d102              BNE      |L9.140|
;;;296    				{
;;;297    					pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000086  6828              LDR      r0,[r5,#0]
000088  43a0              BICS     r0,r0,r4
00008a  6028              STR      r0,[r5,#0]
                  |L9.140|
;;;298    				}
;;;299    				else
;;;300    				{
;;;301    					mtCOVERAGE_TEST_MARKER();
;;;302    				}
;;;303    			}
;;;304    			taskEXIT_CRITICAL();
00008c  f7fffffe          BL       vPortExitCritical
;;;305    
;;;306    			xTimeoutOccurred = pdTRUE;
000090  2001              MOVS     r0,#1
000092  9000              STR      r0,[sp,#0]
                  |L9.148|
;;;307    		}
;;;308    		else
;;;309    		{
;;;310    			/* The task unblocked because the bits were set. */
;;;311    		}
;;;312    
;;;313    		/* Control bits might be set as the task had blocked should not be
;;;314    		returned. */
;;;315    		uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
000094  f026467f          BIC      r6,r6,#0xff000000
                  |L9.152|
;;;316    	}
;;;317    
;;;318    	traceEVENT_GROUP_SYNC_END( xEventGroup, uxBitsToSet, uxBitsToWaitFor, xTimeoutOccurred );
;;;319    
;;;320    	return uxReturn;
000098  4630              MOV      r0,r6
;;;321    }
00009a  e8bd8ff8          POP      {r3-r11,pc}
;;;322    /*-----------------------------------------------------------*/
                          ENDP

00009e  0000              DCW      0x0000
                  |L9.160|
                          DCD      0xe000ed04

                          AREA ||i.xEventGroupWaitBits||, CODE, READONLY, ALIGN=2

                  xEventGroupWaitBits PROC
;;;323    
;;;324    EventBits_t xEventGroupWaitBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToWaitFor, const BaseType_t xClearOnExit, const BaseType_t xWaitForAllBits, TickType_t xTicksToWait )
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;325    {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4699              MOV      r9,r3
00000c  f8dda038          LDR      r10,[sp,#0x38]
;;;326    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000010  4644              MOV      r4,r8
;;;327    EventBits_t uxReturn, uxControlBits = 0;
000012  f04f0b00          MOV      r11,#0
;;;328    BaseType_t xWaitConditionMet, xAlreadyYielded;
;;;329    BaseType_t xTimeoutOccurred = pdFALSE;
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;330    
;;;331    	/* Check the user is not attempting to wait on the bits used by the kernel
;;;332    	itself, and that at least one bit is being requested. */
;;;333    	configASSERT( xEventGroup );
;;;334    	configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;335    	configASSERT( uxBitsToWaitFor != 0 );
;;;336    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;337    	{
;;;338    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;339    	}
;;;340    	#endif
;;;341    
;;;342    	vTaskSuspendAll();
00001a  f7fffffe          BL       vTaskSuspendAll
;;;343    	{
;;;344    		const EventBits_t uxCurrentEventBits = pxEventBits->uxEventBits;
00001e  6820              LDR      r0,[r4,#0]
000020  9000              STR      r0,[sp,#0]
;;;345    
;;;346    		/* Check to see if the wait condition is already met or not. */
;;;347    		xWaitConditionMet = prvTestWaitCondition( uxCurrentEventBits, uxBitsToWaitFor, xWaitForAllBits );
000022  464a              MOV      r2,r9
000024  4631              MOV      r1,r6
000026  9800              LDR      r0,[sp,#0]
000028  f7fffffe          BL       prvTestWaitCondition
00002c  9003              STR      r0,[sp,#0xc]
;;;348    
;;;349    		if( xWaitConditionMet != pdFALSE )
00002e  9803              LDR      r0,[sp,#0xc]
000030  b130              CBZ      r0,|L10.64|
;;;350    		{
;;;351    			/* The wait condition has already been met so there is no need to
;;;352    			block. */
;;;353    			uxReturn = uxCurrentEventBits;
000032  9d00              LDR      r5,[sp,#0]
;;;354    			xTicksToWait = ( TickType_t ) 0;
000034  46da              MOV      r10,r11
;;;355    
;;;356    			/* Clear the wait bits if requested to do so. */
;;;357    			if( xClearOnExit != pdFALSE )
000036  b1bf              CBZ      r7,|L10.104|
;;;358    			{
;;;359    				pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000038  6820              LDR      r0,[r4,#0]
00003a  43b0              BICS     r0,r0,r6
00003c  6020              STR      r0,[r4,#0]
00003e  e013              B        |L10.104|
                  |L10.64|
;;;360    			}
;;;361    			else
;;;362    			{
;;;363    				mtCOVERAGE_TEST_MARKER();
;;;364    			}
;;;365    		}
;;;366    		else if( xTicksToWait == ( TickType_t ) 0 )
000040  f1ba0f00          CMP      r10,#0
000044  d101              BNE      |L10.74|
;;;367    		{
;;;368    			/* The wait condition has not been met, but no block time was
;;;369    			specified, so just return the current value. */
;;;370    			uxReturn = uxCurrentEventBits;
000046  9d00              LDR      r5,[sp,#0]
000048  e00e              B        |L10.104|
                  |L10.74|
;;;371    		}
;;;372    		else
;;;373    		{
;;;374    			/* The task is going to block to wait for its required bits to be
;;;375    			set.  uxControlBits are used to remember the specified behaviour of
;;;376    			this call to xEventGroupWaitBits() - for use when the event bits
;;;377    			unblock the task. */
;;;378    			if( xClearOnExit != pdFALSE )
00004a  b10f              CBZ      r7,|L10.80|
;;;379    			{
;;;380    				uxControlBits |= eventCLEAR_EVENTS_ON_EXIT_BIT;
00004c  f04b7b80          ORR      r11,r11,#0x1000000
                  |L10.80|
;;;381    			}
;;;382    			else
;;;383    			{
;;;384    				mtCOVERAGE_TEST_MARKER();
;;;385    			}
;;;386    
;;;387    			if( xWaitForAllBits != pdFALSE )
000050  f1b90f00          CMP      r9,#0
000054  d001              BEQ      |L10.90|
;;;388    			{
;;;389    				uxControlBits |= eventWAIT_FOR_ALL_BITS;
000056  f04b6b80          ORR      r11,r11,#0x4000000
                  |L10.90|
;;;390    			}
;;;391    			else
;;;392    			{
;;;393    				mtCOVERAGE_TEST_MARKER();
;;;394    			}
;;;395    
;;;396    			/* Store the bits that the calling task is waiting for in the
;;;397    			task's event list item so the kernel knows when a match is
;;;398    			found.  Then enter the blocked state. */
;;;399    			vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | uxControlBits ), xTicksToWait );
00005a  ea46010b          ORR      r1,r6,r11
00005e  4652              MOV      r2,r10
000060  1d20              ADDS     r0,r4,#4
000062  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;400    
;;;401    			/* This is obsolete as it will get set after the task unblocks, but
;;;402    			some compilers mistakenly generate a warning about the variable
;;;403    			being returned without being set if it is not done. */
;;;404    			uxReturn = 0;
000066  2500              MOVS     r5,#0
                  |L10.104|
;;;405    
;;;406    			traceEVENT_GROUP_WAIT_BITS_BLOCK( xEventGroup, uxBitsToWaitFor );
;;;407    		}
;;;408    	}
;;;409    	xAlreadyYielded = xTaskResumeAll();
000068  f7fffffe          BL       xTaskResumeAll
00006c  9002              STR      r0,[sp,#8]
;;;410    
;;;411    	if( xTicksToWait != ( TickType_t ) 0 )
00006e  f1ba0f00          CMP      r10,#0
000072  d022              BEQ      |L10.186|
;;;412    	{
;;;413    		if( xAlreadyYielded == pdFALSE )
000074  9802              LDR      r0,[sp,#8]
000076  b938              CBNZ     r0,|L10.136|
;;;414    		{
;;;415    			portYIELD_WITHIN_API();
000078  f04f5080          MOV      r0,#0x10000000
00007c  4911              LDR      r1,|L10.196|
00007e  6008              STR      r0,[r1,#0]
000080  f3bf8f4f          DSB      
000084  f3bf8f6f          ISB      
                  |L10.136|
;;;416    		}
;;;417    		else
;;;418    		{
;;;419    			mtCOVERAGE_TEST_MARKER();
;;;420    		}
;;;421    
;;;422    		/* The task blocked to wait for its required bits to be set - at this
;;;423    		point either the required bits were set or the block time expired.  If
;;;424    		the required bits were set they will have been stored in the task's
;;;425    		event list item, and they should now be retrieved then cleared. */
;;;426    		uxReturn = uxTaskResetEventItemValue();
000088  f7fffffe          BL       uxTaskResetEventItemValue
00008c  4605              MOV      r5,r0
;;;427    
;;;428    		if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
00008e  f0057000          AND      r0,r5,#0x2000000
000092  b980              CBNZ     r0,|L10.182|
;;;429    		{
;;;430    			taskENTER_CRITICAL();
000094  f7fffffe          BL       vPortEnterCritical
;;;431    			{
;;;432    				/* The task timed out, just return the current event bit value. */
;;;433    				uxReturn = pxEventBits->uxEventBits;
000098  6825              LDR      r5,[r4,#0]
;;;434    
;;;435    				/* It is possible that the event bits were updated between this
;;;436    				task leaving the Blocked state and running again. */
;;;437    				if( prvTestWaitCondition( uxReturn, uxBitsToWaitFor, xWaitForAllBits ) != pdFALSE )
00009a  464a              MOV      r2,r9
00009c  4631              MOV      r1,r6
00009e  4628              MOV      r0,r5
0000a0  f7fffffe          BL       prvTestWaitCondition
0000a4  b118              CBZ      r0,|L10.174|
;;;438    				{
;;;439    					if( xClearOnExit != pdFALSE )
0000a6  b117              CBZ      r7,|L10.174|
;;;440    					{
;;;441    						pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
0000a8  6820              LDR      r0,[r4,#0]
0000aa  43b0              BICS     r0,r0,r6
0000ac  6020              STR      r0,[r4,#0]
                  |L10.174|
;;;442    					}
;;;443    					else
;;;444    					{
;;;445    						mtCOVERAGE_TEST_MARKER();
;;;446    					}
;;;447    				}
;;;448    				else
;;;449    				{
;;;450    					mtCOVERAGE_TEST_MARKER();
;;;451    				}
;;;452    			}
;;;453    			taskEXIT_CRITICAL();
0000ae  f7fffffe          BL       vPortExitCritical
;;;454    
;;;455    			/* Prevent compiler warnings when trace macros are not used. */
;;;456    			xTimeoutOccurred = pdFALSE;
0000b2  2000              MOVS     r0,#0
0000b4  9001              STR      r0,[sp,#4]
                  |L10.182|
;;;457    		}
;;;458    		else
;;;459    		{
;;;460    			/* The task unblocked because the bits were set. */
;;;461    		}
;;;462    
;;;463    		/* The task blocked so control bits may have been set. */
;;;464    		uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
0000b6  f025457f          BIC      r5,r5,#0xff000000
                  |L10.186|
;;;465    	}
;;;466    	traceEVENT_GROUP_WAIT_BITS_END( xEventGroup, uxBitsToWaitFor, xTimeoutOccurred );
;;;467    
;;;468    	return uxReturn;
0000ba  4628              MOV      r0,r5
;;;469    }
0000bc  b004              ADD      sp,sp,#0x10
0000be  e8bd9ff0          POP      {r4-r12,pc}
;;;470    /*-----------------------------------------------------------*/
                          ENDP

0000c2  0000              DCW      0x0000
                  |L10.196|
                          DCD      0xe000ed04
