; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\flame.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\flame.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\flame.crf ..\..\User\flame\flame.c]
                          THUMB

                          AREA ||i.Fire_Init||, CODE, READONLY, ALIGN=2

                  Fire_Init PROC
;;;12     */
;;;13     void Fire_Init(void)
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15     	GPIO_InitTypeDef GPIO_InitStructure; 
;;;16     
;;;17     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOE,ENABLE);
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;18     		
;;;19     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;       
00000a  2020              MOVS     r0,#0x20
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;20     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	//…œ¿≠ ‰»Î 
000010  2048              MOVS     r0,#0x48
000012  f88d0003          STRB     r0,[sp,#3]
;;;21     	GPIO_Init(GPIOE, &GPIO_InitStructure);
000016  4669              MOV      r1,sp
000018  4801              LDR      r0,|L1.32|
00001a  f7fffffe          BL       GPIO_Init
;;;22     }
00001e  bd08              POP      {r3,pc}
                          ENDP

                  |L1.32|
                          DCD      0x40011800
