; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\light_moto.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\light_moto.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\light_moto.crf ..\..\User\light_moto\light_moto.c]
                          THUMB

                          AREA ||i.Rotating||, CODE, READONLY, ALIGN=2

                  Rotating PROC
;;;154    #define angle_step 0.7
;;;155    void Rotating(u16 angle,u8 dir)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;156    {
000004  4604              MOV      r4,r0
000006  468a              MOV      r10,r1
;;;157    	float num;
;;;158    	num=angle/angle_step;
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       __aeabi_ui2d
00000e  4607              MOV      r7,r0
000010  f04f3266          MOV      r2,#0x66666666
000014  4b0c              LDR      r3,|L1.72|
000016  f7fffffe          BL       __aeabi_ddiv
00001a  4605              MOV      r5,r0
00001c  f7fffffe          BL       __aeabi_d2f
000020  4681              MOV      r9,r0
;;;159    	while((u16)num--)
000022  e001              B        |L1.40|
                  |L1.36|
;;;160    	{
;;;161    		Rotating_Step_S();
000024  f7fffffe          BL       Rotating_Step_S
                  |L1.40|
000028  464e              MOV      r6,r9                 ;159
00002a  f04f517e          MOV      r1,#0x3f800000        ;159
00002e  4648              MOV      r0,r9                 ;159
000030  f7fffffe          BL       __aeabi_fsub
000034  4681              MOV      r9,r0                 ;159
000036  4635              MOV      r5,r6                 ;159
000038  4628              MOV      r0,r5                 ;159
00003a  f7fffffe          BL       __aeabi_f2uiz
00003e  b280              UXTH     r0,r0                 ;159
000040  2800              CMP      r0,#0                 ;159
000042  d1ef              BNE      |L1.36|
;;;162    	}
;;;163    	
;;;164    	
;;;165    }
000044  e8bd87f0          POP      {r4-r10,pc}
;;;166    
                          ENDP

                  |L1.72|
                          DCD      0x3fe66666

                          AREA ||i.Rotating_Step_N||, CODE, READONLY, ALIGN=2

                  Rotating_Step_N PROC
;;;119    
;;;120    void  Rotating_Step_N()
000000  b510              PUSH     {r4,lr}
;;;121    {
;;;122    	//1100
;;;123    	   GPIO_SetBits(GPIOE,GPIO_Pin_12);//依次高电平输出	
000002  f44f5180          MOV      r1,#0x1000
000006  482d              LDR      r0,|L2.188|
000008  f7fffffe          BL       GPIO_SetBits
;;;124    		 GPIO_SetBits(GPIOE,GPIO_Pin_13);	
00000c  f44f5100          MOV      r1,#0x2000
000010  482a              LDR      r0,|L2.188|
000012  f7fffffe          BL       GPIO_SetBits
;;;125    		 GPIO_ResetBits(GPIOE,GPIO_Pin_14);	
000016  f44f4180          MOV      r1,#0x4000
00001a  4828              LDR      r0,|L2.188|
00001c  f7fffffe          BL       GPIO_ResetBits
;;;126    		 GPIO_ResetBits(GPIOE,GPIO_Pin_15);	
000020  f44f4100          MOV      r1,#0x8000
000024  4825              LDR      r0,|L2.188|
000026  f7fffffe          BL       GPIO_ResetBits
;;;127    		 mDelay(50);		
00002a  2032              MOVS     r0,#0x32
00002c  f7fffffe          BL       mDelay
;;;128    	//1001
;;;129    	 GPIO_SetBits(GPIOE,GPIO_Pin_12);	
000030  f44f5180          MOV      r1,#0x1000
000034  4821              LDR      r0,|L2.188|
000036  f7fffffe          BL       GPIO_SetBits
;;;130    		 GPIO_ResetBits(GPIOE,GPIO_Pin_13);	
00003a  f44f5100          MOV      r1,#0x2000
00003e  481f              LDR      r0,|L2.188|
000040  f7fffffe          BL       GPIO_ResetBits
;;;131    		 GPIO_ResetBits(GPIOE,GPIO_Pin_14);	
000044  f44f4180          MOV      r1,#0x4000
000048  481c              LDR      r0,|L2.188|
00004a  f7fffffe          BL       GPIO_ResetBits
;;;132    		 GPIO_SetBits(GPIOE,GPIO_Pin_15);
00004e  f44f4100          MOV      r1,#0x8000
000052  481a              LDR      r0,|L2.188|
000054  f7fffffe          BL       GPIO_SetBits
;;;133    		 
;;;134    		 
;;;135    			//0011
;;;136    		 mDelay(50);		
000058  2032              MOVS     r0,#0x32
00005a  f7fffffe          BL       mDelay
;;;137    		 GPIO_ResetBits(GPIOE,GPIO_Pin_12);	
00005e  f44f5180          MOV      r1,#0x1000
000062  4816              LDR      r0,|L2.188|
000064  f7fffffe          BL       GPIO_ResetBits
;;;138    		 GPIO_ResetBits(GPIOE,GPIO_Pin_13);	
000068  f44f5100          MOV      r1,#0x2000
00006c  4813              LDR      r0,|L2.188|
00006e  f7fffffe          BL       GPIO_ResetBits
;;;139    		 GPIO_SetBits(GPIOE,GPIO_Pin_14);	
000072  f44f4180          MOV      r1,#0x4000
000076  4811              LDR      r0,|L2.188|
000078  f7fffffe          BL       GPIO_SetBits
;;;140    		 GPIO_SetBits(GPIOE,GPIO_Pin_15);	
00007c  f44f4100          MOV      r1,#0x8000
000080  480e              LDR      r0,|L2.188|
000082  f7fffffe          BL       GPIO_SetBits
;;;141    		 mDelay(50);	
000086  2032              MOVS     r0,#0x32
000088  f7fffffe          BL       mDelay
;;;142    	//0110
;;;143    	
;;;144         GPIO_ResetBits(GPIOE,GPIO_Pin_12);	
00008c  f44f5180          MOV      r1,#0x1000
000090  480a              LDR      r0,|L2.188|
000092  f7fffffe          BL       GPIO_ResetBits
;;;145    		 GPIO_SetBits(GPIOE,GPIO_Pin_13);	
000096  f44f5100          MOV      r1,#0x2000
00009a  4808              LDR      r0,|L2.188|
00009c  f7fffffe          BL       GPIO_SetBits
;;;146    		 GPIO_SetBits(GPIOE,GPIO_Pin_14);	
0000a0  f44f4180          MOV      r1,#0x4000
0000a4  4805              LDR      r0,|L2.188|
0000a6  f7fffffe          BL       GPIO_SetBits
;;;147    		 GPIO_ResetBits(GPIOE,GPIO_Pin_15);	
0000aa  f44f4100          MOV      r1,#0x8000
0000ae  4803              LDR      r0,|L2.188|
0000b0  f7fffffe          BL       GPIO_ResetBits
;;;148    		 
;;;149    		 
;;;150    		 mDelay(50);
0000b4  2032              MOVS     r0,#0x32
0000b6  f7fffffe          BL       mDelay
;;;151    	
;;;152    	
;;;153    }
0000ba  bd10              POP      {r4,pc}
;;;154    #define angle_step 0.7
                          ENDP

                  |L2.188|
                          DCD      0x40011800

                          AREA ||i.Rotating_Step_S||, CODE, READONLY, ALIGN=2

                  Rotating_Step_S PROC
;;;88     
;;;89     void  Rotating_Step_S()
000000  b510              PUSH     {r4,lr}
;;;90     {
;;;91     	//1100
;;;92     	   GPIO_SetBits(GPIOE,Pin_1);//依次高电平输出	
000002  2180              MOVS     r1,#0x80
000004  482b              LDR      r0,|L3.180|
000006  f7fffffe          BL       GPIO_SetBits
;;;93     		 GPIO_SetBits(GPIOE,Pin_2);	
00000a  f44f7180          MOV      r1,#0x100
00000e  4829              LDR      r0,|L3.180|
000010  f7fffffe          BL       GPIO_SetBits
;;;94     		 GPIO_ResetBits(GPIOE,Pin_3);	
000014  f44f7100          MOV      r1,#0x200
000018  4826              LDR      r0,|L3.180|
00001a  f7fffffe          BL       GPIO_ResetBits
;;;95     		 GPIO_ResetBits(GPIOE,Pin_4);	
00001e  f44f6180          MOV      r1,#0x400
000022  4824              LDR      r0,|L3.180|
000024  f7fffffe          BL       GPIO_ResetBits
;;;96     		 mDelay(50);		
000028  2032              MOVS     r0,#0x32
00002a  f7fffffe          BL       mDelay
;;;97     	//0110
;;;98     		 GPIO_ResetBits(GPIOE,Pin_1);	
00002e  2180              MOVS     r1,#0x80
000030  4820              LDR      r0,|L3.180|
000032  f7fffffe          BL       GPIO_ResetBits
;;;99     		 GPIO_SetBits(GPIOE,Pin_2);	
000036  f44f7180          MOV      r1,#0x100
00003a  481e              LDR      r0,|L3.180|
00003c  f7fffffe          BL       GPIO_SetBits
;;;100    		 GPIO_SetBits(GPIOE,Pin_3);	
000040  f44f7100          MOV      r1,#0x200
000044  481b              LDR      r0,|L3.180|
000046  f7fffffe          BL       GPIO_SetBits
;;;101    		 GPIO_ResetBits(GPIOE,Pin_4);	
00004a  f44f6180          MOV      r1,#0x400
00004e  4819              LDR      r0,|L3.180|
000050  f7fffffe          BL       GPIO_ResetBits
;;;102    		 
;;;103    			//0011
;;;104    		 mDelay(50);		
000054  2032              MOVS     r0,#0x32
000056  f7fffffe          BL       mDelay
;;;105    		 GPIO_ResetBits(GPIOE,Pin_1);	
00005a  2180              MOVS     r1,#0x80
00005c  4815              LDR      r0,|L3.180|
00005e  f7fffffe          BL       GPIO_ResetBits
;;;106    		 GPIO_ResetBits(GPIOE,Pin_2);	
000062  f44f7180          MOV      r1,#0x100
000066  4813              LDR      r0,|L3.180|
000068  f7fffffe          BL       GPIO_ResetBits
;;;107    		 GPIO_SetBits(GPIOE,Pin_3);	
00006c  f44f7100          MOV      r1,#0x200
000070  4810              LDR      r0,|L3.180|
000072  f7fffffe          BL       GPIO_SetBits
;;;108    		 GPIO_SetBits(GPIOE,Pin_4);	
000076  f44f6180          MOV      r1,#0x400
00007a  480e              LDR      r0,|L3.180|
00007c  f7fffffe          BL       GPIO_SetBits
;;;109    		 mDelay(50);	
000080  2032              MOVS     r0,#0x32
000082  f7fffffe          BL       mDelay
;;;110    	//1001
;;;111    		 GPIO_SetBits(GPIOE,Pin_1);	
000086  2180              MOVS     r1,#0x80
000088  480a              LDR      r0,|L3.180|
00008a  f7fffffe          BL       GPIO_SetBits
;;;112    		 GPIO_ResetBits(GPIOE,Pin_2);	
00008e  f44f7180          MOV      r1,#0x100
000092  4808              LDR      r0,|L3.180|
000094  f7fffffe          BL       GPIO_ResetBits
;;;113    		 GPIO_ResetBits(GPIOE,Pin_3);	
000098  f44f7100          MOV      r1,#0x200
00009c  4805              LDR      r0,|L3.180|
00009e  f7fffffe          BL       GPIO_ResetBits
;;;114    		 GPIO_SetBits(GPIOE,Pin_4);
0000a2  f44f6180          MOV      r1,#0x400
0000a6  4803              LDR      r0,|L3.180|
0000a8  f7fffffe          BL       GPIO_SetBits
;;;115    		 mDelay(50);
0000ac  2032              MOVS     r0,#0x32
0000ae  f7fffffe          BL       mDelay
;;;116    	
;;;117    	
;;;118    }
0000b2  bd10              POP      {r4,pc}
;;;119    
                          ENDP

                  |L3.180|
                          DCD      0x40011800

                          AREA ||i.Shadding||, CODE, READONLY, ALIGN=2

                  Shadding PROC
;;;20     
;;;21     void Shadding()
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     	unsigned  char i=128;//90度
000002  2480              MOVS     r4,#0x80
;;;24     	 while(i--)
000004  e057              B        |L4.182|
                  |L4.6|
;;;25     	 {
;;;26          GPIO_SetBits(GPIOE,Pin_1);//依次高电平输出	
000006  2180              MOVS     r1,#0x80
000008  482e              LDR      r0,|L4.196|
00000a  f7fffffe          BL       GPIO_SetBits
;;;27     		 GPIO_ResetBits(GPIOE,Pin_2);	
00000e  f44f7180          MOV      r1,#0x100
000012  482c              LDR      r0,|L4.196|
000014  f7fffffe          BL       GPIO_ResetBits
;;;28     		 GPIO_ResetBits(GPIOE,Pin_3);	
000018  f44f7100          MOV      r1,#0x200
00001c  4829              LDR      r0,|L4.196|
00001e  f7fffffe          BL       GPIO_ResetBits
;;;29     		 GPIO_ResetBits(GPIOE,Pin_4);	
000022  f44f6180          MOV      r1,#0x400
000026  4827              LDR      r0,|L4.196|
000028  f7fffffe          BL       GPIO_ResetBits
;;;30     		 mDelay(50);		
00002c  2032              MOVS     r0,#0x32
00002e  f7fffffe          BL       mDelay
;;;31     		 
;;;32     		 GPIO_ResetBits(GPIOE,Pin_1);	
000032  2180              MOVS     r1,#0x80
000034  4823              LDR      r0,|L4.196|
000036  f7fffffe          BL       GPIO_ResetBits
;;;33     		 GPIO_SetBits(GPIOE,Pin_2);	
00003a  f44f7180          MOV      r1,#0x100
00003e  4821              LDR      r0,|L4.196|
000040  f7fffffe          BL       GPIO_SetBits
;;;34     		 GPIO_ResetBits(GPIOE,Pin_3);	
000044  f44f7100          MOV      r1,#0x200
000048  481e              LDR      r0,|L4.196|
00004a  f7fffffe          BL       GPIO_ResetBits
;;;35     		 GPIO_ResetBits(GPIOE,Pin_4);	
00004e  f44f6180          MOV      r1,#0x400
000052  481c              LDR      r0,|L4.196|
000054  f7fffffe          BL       GPIO_ResetBits
;;;36     		 
;;;37     		
;;;38     		 mDelay(50);		
000058  2032              MOVS     r0,#0x32
00005a  f7fffffe          BL       mDelay
;;;39     		 GPIO_ResetBits(GPIOE,Pin_1);	
00005e  2180              MOVS     r1,#0x80
000060  4818              LDR      r0,|L4.196|
000062  f7fffffe          BL       GPIO_ResetBits
;;;40     		 GPIO_ResetBits(GPIOE,Pin_2);	
000066  f44f7180          MOV      r1,#0x100
00006a  4816              LDR      r0,|L4.196|
00006c  f7fffffe          BL       GPIO_ResetBits
;;;41     		 GPIO_SetBits(GPIOE,Pin_3);	
000070  f44f7100          MOV      r1,#0x200
000074  4813              LDR      r0,|L4.196|
000076  f7fffffe          BL       GPIO_SetBits
;;;42     		 GPIO_ResetBits(GPIOE,Pin_4);	
00007a  f44f6180          MOV      r1,#0x400
00007e  4811              LDR      r0,|L4.196|
000080  f7fffffe          BL       GPIO_ResetBits
;;;43     		 mDelay(50);		
000084  2032              MOVS     r0,#0x32
000086  f7fffffe          BL       mDelay
;;;44     		 GPIO_ResetBits(GPIOE,Pin_1);	
00008a  2180              MOVS     r1,#0x80
00008c  480d              LDR      r0,|L4.196|
00008e  f7fffffe          BL       GPIO_ResetBits
;;;45     		 GPIO_ResetBits(GPIOE,Pin_2);	
000092  f44f7180          MOV      r1,#0x100
000096  480b              LDR      r0,|L4.196|
000098  f7fffffe          BL       GPIO_ResetBits
;;;46     		 GPIO_ResetBits(GPIOE,Pin_3);	
00009c  f44f7100          MOV      r1,#0x200
0000a0  4808              LDR      r0,|L4.196|
0000a2  f7fffffe          BL       GPIO_ResetBits
;;;47     		 GPIO_SetBits(GPIOE,Pin_4);		
0000a6  f44f6180          MOV      r1,#0x400
0000aa  4806              LDR      r0,|L4.196|
0000ac  f7fffffe          BL       GPIO_SetBits
;;;48     		 mDelay(50); 
0000b0  2032              MOVS     r0,#0x32
0000b2  f7fffffe          BL       mDelay
                  |L4.182|
0000b6  1e20              SUBS     r0,r4,#0              ;24
0000b8  f1a40101          SUB      r1,r4,#1              ;24
0000bc  b2cc              UXTB     r4,r1                 ;24
0000be  d1a2              BNE      |L4.6|
;;;49      }
;;;50     
;;;51     	
;;;52     }
0000c0  bd10              POP      {r4,pc}
;;;53     
                          ENDP

0000c2  0000              DCW      0x0000
                  |L4.196|
                          DCD      0x40011800

                          AREA ||i.Shelter_GPIOEonfig||, CODE, READONLY, ALIGN=2

                  Shelter_GPIOEonfig PROC
;;;8      
;;;9      void  Shelter_GPIOEonfig()
000000  b508              PUSH     {r3,lr}
;;;10     {
;;;11     	 GPIO_InitTypeDef GPIO_InitStructure; 
;;;12         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOE, ENABLE);
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;13         GPIO_InitStructure.GPIO_Pin =Pin_1|Pin_2|Pin_3|Pin_4; //电机驱动ioP0.1.2.3
00000a  f44f60f0          MOV      r0,#0x780
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;14         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; //输入
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;15     		GPIO_InitStructure.GPIO_Speed=GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;16         GPIO_Init(GPIOE, &GPIO_InitStructure); 
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L5.40|
000022  f7fffffe          BL       GPIO_Init
;;;17     	
;;;18     }  
000026  bd08              POP      {r3,pc}
;;;19     //////////通过输出电平控制步进电机
                          ENDP

                  |L5.40|
                          DCD      0x40011800

                          AREA ||i.UnShadding||, CODE, READONLY, ALIGN=2

                  UnShadding PROC
;;;55     
;;;56     void  UnShadding()
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58     	unsigned  char i=128;//90度
000002  2480              MOVS     r4,#0x80
;;;59     	 while(i--)
000004  e057              B        |L6.182|
                  |L6.6|
;;;60     	 {
;;;61     	
;;;62     	   GPIO_SetBits(GPIOE,Pin_1);//依次高电平输出	
000006  2180              MOVS     r1,#0x80
000008  482e              LDR      r0,|L6.196|
00000a  f7fffffe          BL       GPIO_SetBits
;;;63     		 GPIO_ResetBits(GPIOE,Pin_2);	
00000e  f44f7180          MOV      r1,#0x100
000012  482c              LDR      r0,|L6.196|
000014  f7fffffe          BL       GPIO_ResetBits
;;;64     		 GPIO_ResetBits(GPIOE,Pin_3);	
000018  f44f7100          MOV      r1,#0x200
00001c  4829              LDR      r0,|L6.196|
00001e  f7fffffe          BL       GPIO_ResetBits
;;;65     		 GPIO_ResetBits(GPIOE,Pin_4);	
000022  f44f6180          MOV      r1,#0x400
000026  4827              LDR      r0,|L6.196|
000028  f7fffffe          BL       GPIO_ResetBits
;;;66     		 mDelay(50);		
00002c  2032              MOVS     r0,#0x32
00002e  f7fffffe          BL       mDelay
;;;67     		  GPIO_ResetBits(GPIOE,Pin_1);	
000032  2180              MOVS     r1,#0x80
000034  4823              LDR      r0,|L6.196|
000036  f7fffffe          BL       GPIO_ResetBits
;;;68     		 GPIO_ResetBits(GPIOE,Pin_2);	
00003a  f44f7180          MOV      r1,#0x100
00003e  4821              LDR      r0,|L6.196|
000040  f7fffffe          BL       GPIO_ResetBits
;;;69     		 GPIO_ResetBits(GPIOE,Pin_3);	
000044  f44f7100          MOV      r1,#0x200
000048  481e              LDR      r0,|L6.196|
00004a  f7fffffe          BL       GPIO_ResetBits
;;;70     		 GPIO_SetBits(GPIOE,Pin_4);	
00004e  f44f6180          MOV      r1,#0x400
000052  481c              LDR      r0,|L6.196|
000054  f7fffffe          BL       GPIO_SetBits
;;;71     		 
;;;72     			
;;;73     		 mDelay(50);		
000058  2032              MOVS     r0,#0x32
00005a  f7fffffe          BL       mDelay
;;;74     		 GPIO_ResetBits(GPIOE,Pin_1);	
00005e  2180              MOVS     r1,#0x80
000060  4818              LDR      r0,|L6.196|
000062  f7fffffe          BL       GPIO_ResetBits
;;;75     		 GPIO_ResetBits(GPIOE,Pin_2);	
000066  f44f7180          MOV      r1,#0x100
00006a  4816              LDR      r0,|L6.196|
00006c  f7fffffe          BL       GPIO_ResetBits
;;;76     		 GPIO_SetBits(GPIOE,Pin_3);	
000070  f44f7100          MOV      r1,#0x200
000074  4813              LDR      r0,|L6.196|
000076  f7fffffe          BL       GPIO_SetBits
;;;77     		 GPIO_ResetBits(GPIOE,Pin_4);	
00007a  f44f6180          MOV      r1,#0x400
00007e  4811              LDR      r0,|L6.196|
000080  f7fffffe          BL       GPIO_ResetBits
;;;78     		 mDelay(50);		
000084  2032              MOVS     r0,#0x32
000086  f7fffffe          BL       mDelay
;;;79     		 GPIO_ResetBits(GPIOE,Pin_1);	
00008a  2180              MOVS     r1,#0x80
00008c  480d              LDR      r0,|L6.196|
00008e  f7fffffe          BL       GPIO_ResetBits
;;;80     		 GPIO_SetBits(GPIOE,Pin_2);	
000092  f44f7180          MOV      r1,#0x100
000096  480b              LDR      r0,|L6.196|
000098  f7fffffe          BL       GPIO_SetBits
;;;81     		 GPIO_ResetBits(GPIOE,Pin_3);	
00009c  f44f7100          MOV      r1,#0x200
0000a0  4808              LDR      r0,|L6.196|
0000a2  f7fffffe          BL       GPIO_ResetBits
;;;82     		 GPIO_ResetBits(GPIOE,Pin_4);
0000a6  f44f6180          MOV      r1,#0x400
0000aa  4806              LDR      r0,|L6.196|
0000ac  f7fffffe          BL       GPIO_ResetBits
;;;83     		 mDelay(50);
0000b0  2032              MOVS     r0,#0x32
0000b2  f7fffffe          BL       mDelay
                  |L6.182|
0000b6  1e20              SUBS     r0,r4,#0              ;59
0000b8  f1a40101          SUB      r1,r4,#1              ;59
0000bc  b2cc              UXTB     r4,r1                 ;59
0000be  d1a2              BNE      |L6.6|
;;;84     	 }
;;;85     	
;;;86     }
0000c0  bd10              POP      {r4,pc}
;;;87     
                          ENDP

0000c2  0000              DCW      0x0000
                  |L6.196|
                          DCD      0x40011800

                          AREA ||.data||, DATA, ALIGN=0

                  S_Rotation
000000  01020408          DCB      0x01,0x02,0x04,0x08
                  N_Rotation
000004  01080402          DCB      0x01,0x08,0x04,0x02
