; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\warning.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\warning.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\FATFS\option -I..\..\User\FATFS -I..\..\User\delay -I..\..\User\onenet\inc -I..\..\User\device\inc -I..\..\User\EDP -I..\..\User\onenet\inc -I..\..\User\hwtimer -I..\..\User\JPEGENCODE -I..\..\User\MALLOC -I..\..\User\dht11 -I..\..\User\flame -I..\..\User\warning -I..\..\User\beep -I..\..\User\adc -I..\..\User\IIC -I..\..\Freee-RTOS\include -I..\..\Freee-RTOS\portable\RVDS\ARM_CM3 -I..\..\User\IWDG -I..\..\User\light_moto -I..\..\User\M8266WIFI -I..\..\User\TIMER -I.\RTE\_____ -IF:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\warning.crf ..\..\User\warning\warning.c]
                          THUMB

                          AREA ||i.Check_sensor||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  Check_sensor PROC
;;;132    
;;;133    void Check_sensor(volatile data_Stream *data_stram)
000000  b53e              PUSH     {r1-r5,lr}
;;;134    {
000002  4604              MOV      r4,r0
;;;135    	Fire_Check(&fire);
000004  4843              LDR      r0,|L1.276|
000006  f7fffffe          BL       Fire_Check
;;;136    	DHT11_Data_TypeDef DH11_data;
;;;137    	if(DHT11_Read_TempAndHumidity(&DH11_data))
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       DHT11_Read_TempAndHumidity
000010  2800              CMP      r0,#0
000012  d03d              BEQ      |L1.144|
;;;138    	{
;;;139    		DHT11_Check(&DH11_data,temp_max,temp_min,humi_max,humi_min);
000014  4840              LDR      r0,|L1.280|
000016  7800              LDRB     r0,[r0,#0]  ; humi_min
000018  9000              STR      r0,[sp,#0]
00001a  4840              LDR      r0,|L1.284|
00001c  7803              LDRB     r3,[r0,#0]  ; humi_max
00001e  4840              LDR      r0,|L1.288|
000020  f9b02000          LDRSH    r2,[r0,#0]  ; temp_min
000024  483f              LDR      r0,|L1.292|
000026  f9b01000          LDRSH    r1,[r0,#0]  ; temp_max
00002a  a801              ADD      r0,sp,#4
00002c  f7fffffe          BL       DHT11_Check
;;;140    			UsartPrintf(USART_DEBUG, "--------------监测数据--------------\r\n");			
000030  a13d              ADR      r1,|L1.296|
000032  4847              LDR      r0,|L1.336|
000034  f7fffffe          BL       UsartPrintf
;;;141    			UsartPrintf(USART_DEBUG, "温度：%d ℃\r\n", DH11_data.temp_int);
000038  f89d2006          LDRB     r2,[sp,#6]
00003c  a145              ADR      r1,|L1.340|
00003e  4844              LDR      r0,|L1.336|
000040  f7fffffe          BL       UsartPrintf
;;;142    			UsartPrintf(USART_DEBUG, "湿度：%d ％RH\r\n", DH11_data.humi_int);
000044  f89d2004          LDRB     r2,[sp,#4]
000048  a146              ADR      r1,|L1.356|
00004a  4841              LDR      r0,|L1.336|
00004c  f7fffffe          BL       UsartPrintf
;;;143    			UsartPrintf(USART_DEBUG, "最高温度：%d\r\n", temp_max);
000050  4834              LDR      r0,|L1.292|
000052  f9b02000          LDRSH    r2,[r0,#0]  ; temp_max
000056  a147              ADR      r1,|L1.372|
000058  483d              LDR      r0,|L1.336|
00005a  f7fffffe          BL       UsartPrintf
;;;144    			UsartPrintf(USART_DEBUG, "最低温度：%d\r\n", temp_min);
00005e  4830              LDR      r0,|L1.288|
000060  f9b02000          LDRSH    r2,[r0,#0]  ; temp_min
000064  a147              ADR      r1,|L1.388|
000066  483a              LDR      r0,|L1.336|
000068  f7fffffe          BL       UsartPrintf
;;;145    			UsartPrintf(USART_DEBUG, "最大湿度：%d\r\n", humi_max);
00006c  482b              LDR      r0,|L1.284|
00006e  7802              LDRB     r2,[r0,#0]  ; humi_max
000070  a148              ADR      r1,|L1.404|
000072  4837              LDR      r0,|L1.336|
000074  f7fffffe          BL       UsartPrintf
;;;146    			UsartPrintf(USART_DEBUG, "最小湿度：%d\r\n", humi_min);	
000078  4827              LDR      r0,|L1.280|
00007a  7802              LDRB     r2,[r0,#0]  ; humi_min
00007c  a149              ADR      r1,|L1.420|
00007e  4834              LDR      r0,|L1.336|
000080  f7fffffe          BL       UsartPrintf
;;;147    		  data_stram->humidit=DH11_data.humi_int;
000084  f89d0004          LDRB     r0,[sp,#4]
000088  70e0              STRB     r0,[r4,#3]
;;;148    	    data_stram->temp=DH11_data.temp_int;
00008a  f89d0006          LDRB     r0,[sp,#6]
00008e  70a0              STRB     r0,[r4,#2]
                  |L1.144|
;;;149    	}
;;;150    			printf("火情%d",fire);
000090  4820              LDR      r0,|L1.276|
000092  7801              LDRB     r1,[r0,#0]  ; fire
000094  a047              ADR      r0,|L1.436|
000096  f7fffffe          BL       __2printf
;;;151    			data_stram->fire=fire;
00009a  481e              LDR      r0,|L1.276|
00009c  7800              LDRB     r0,[r0,#0]  ; fire
00009e  7120              STRB     r0,[r4,#4]
;;;152    	    
;;;153    			if(data_stram->tem_max!=temp_max)
0000a0  7960              LDRB     r0,[r4,#5]
0000a2  4920              LDR      r1,|L1.292|
0000a4  f9b11000          LDRSH    r1,[r1,#0]  ; temp_max
0000a8  4288              CMP      r0,r1
0000aa  d008              BEQ      |L1.190|
;;;154    			{
;;;155    					data_stram->tem_max=temp_max;
0000ac  481d              LDR      r0,|L1.292|
0000ae  7800              LDRB     r0,[r0,#0]  ; temp_max
0000b0  7160              STRB     r0,[r4,#5]
;;;156    					ee_WriteBytes((u8)temp_max , 0x02);
0000b2  491c              LDR      r1,|L1.292|
0000b4  7808              LDRB     r0,[r1,#0]  ; temp_max
0000b6  2102              MOVS     r1,#2
0000b8  f7fffffe          BL       ee_WriteBytes
0000bc  e029              B        |L1.274|
                  |L1.190|
;;;157    
;;;158    			}
;;;159    			else if(data_stram->tem_min!=temp_min)
0000be  79a0              LDRB     r0,[r4,#6]
0000c0  4917              LDR      r1,|L1.288|
0000c2  f9b11000          LDRSH    r1,[r1,#0]  ; temp_min
0000c6  4288              CMP      r0,r1
0000c8  d008              BEQ      |L1.220|
;;;160    				{
;;;161    						data_stram->tem_min=temp_min;
0000ca  4815              LDR      r0,|L1.288|
0000cc  7800              LDRB     r0,[r0,#0]  ; temp_min
0000ce  71a0              STRB     r0,[r4,#6]
;;;162    				ee_WriteBytes((u8)temp_min, 0x03);
0000d0  4913              LDR      r1,|L1.288|
0000d2  7808              LDRB     r0,[r1,#0]  ; temp_min
0000d4  2103              MOVS     r1,#3
0000d6  f7fffffe          BL       ee_WriteBytes
0000da  e01a              B        |L1.274|
                  |L1.220|
;;;163    					
;;;164    				}
;;;165    			else if(data_stram->hum_max!=humi_max)
0000dc  79e0              LDRB     r0,[r4,#7]
0000de  490f              LDR      r1,|L1.284|
0000e0  7809              LDRB     r1,[r1,#0]  ; humi_max
0000e2  4288              CMP      r0,r1
0000e4  d008              BEQ      |L1.248|
;;;166    				{
;;;167    							data_stram->hum_max=humi_max;
0000e6  480d              LDR      r0,|L1.284|
0000e8  7800              LDRB     r0,[r0,#0]  ; humi_max
0000ea  71e0              STRB     r0,[r4,#7]
;;;168    							ee_WriteBytes((u8)humi_max , 0x00);
0000ec  2100              MOVS     r1,#0
0000ee  480b              LDR      r0,|L1.284|
0000f0  7800              LDRB     r0,[r0,#0]  ; humi_max
0000f2  f7fffffe          BL       ee_WriteBytes
0000f6  e00c              B        |L1.274|
                  |L1.248|
;;;169    				}
;;;170    				else if (data_stram->hum_min!=humi_min)
0000f8  7a20              LDRB     r0,[r4,#8]
0000fa  4907              LDR      r1,|L1.280|
0000fc  7809              LDRB     r1,[r1,#0]  ; humi_min
0000fe  4288              CMP      r0,r1
000100  d007              BEQ      |L1.274|
;;;171    			{
;;;172    	
;;;173    			data_stram->hum_min=humi_min;
000102  4805              LDR      r0,|L1.280|
000104  7800              LDRB     r0,[r0,#0]  ; humi_min
000106  7220              STRB     r0,[r4,#8]
;;;174    			ee_WriteBytes((u8)humi_min, 0x01);
000108  2101              MOVS     r1,#1
00010a  4803              LDR      r0,|L1.280|
00010c  7800              LDRB     r0,[r0,#0]  ; humi_min
00010e  f7fffffe          BL       ee_WriteBytes
                  |L1.274|
;;;175    		
;;;176    		
;;;177    			}
;;;178    	
;;;179    	
;;;180    	
;;;181    }
000112  bd3e              POP      {r1-r5,pc}
                          ENDP

                  |L1.276|
                          DCD      fire
                  |L1.280|
                          DCD      humi_min
                  |L1.284|
                          DCD      humi_max
                  |L1.288|
                          DCD      temp_min
                  |L1.292|
                          DCD      temp_max
                  |L1.296|
000128  2d2d2d2d          DCB      "--------------",188,224,178,226,202,253,190,221,"------"
00012c  2d2d2d2d
000130  2d2d2d2d
000134  2d2dbce0
000138  b2e2cafd
00013c  bedd2d2d
000140  2d2d2d2d
000144  2d2d2d2d          DCB      "--------\r\n",0
000148  2d2d2d2d
00014c  0d0a00  
00014f  00                DCB      0
                  |L1.336|
                          DCD      0x40013800
                  |L1.340|
000154  cec2b6c8          DCB      206,194,182,200,163,186,"%d ",161,230,"\r\n",0
000158  a3ba2564
00015c  20a1e60d
000160  0a00    
000162  00                DCB      0
000163  00                DCB      0
                  |L1.356|
000164  caaab6c8          DCB      202,170,182,200,163,186,"%d ",163,165,"RH\r\n",0
000168  a3ba2564
00016c  20a3a552
000170  480d0a00
                  |L1.372|
000174  d7eeb8df          DCB      215,238,184,223,206,194,182,200,163,186,"%d\r\n",0
000178  cec2b6c8
00017c  a3ba2564
000180  0d0a00  
000183  00                DCB      0
                  |L1.388|
000184  d7eeb5cd          DCB      215,238,181,205,206,194,182,200,163,186,"%d\r\n",0
000188  cec2b6c8
00018c  a3ba2564
000190  0d0a00  
000193  00                DCB      0
                  |L1.404|
000194  d7eeb4f3          DCB      215,238,180,243,202,170,182,200,163,186,"%d\r\n",0
000198  caaab6c8
00019c  a3ba2564
0001a0  0d0a00  
0001a3  00                DCB      0
                  |L1.420|
0001a4  d7eed0a1          DCB      215,238,208,161,202,170,182,200,163,186,"%d\r\n",0
0001a8  caaab6c8
0001ac  a3ba2564
0001b0  0d0a00  
0001b3  00                DCB      0
                  |L1.436|
0001b4  bbf0c7e9          DCB      187,240,199,233,"%d",0
0001b8  256400  
0001bb  00                DCB      0

                          AREA ||i.DHT11_Check||, CODE, READONLY, ALIGN=2

                  DHT11_Check PROC
;;;62     */
;;;63     void DHT11_Check(DHT11_Data_TypeDef *DHT11_Data, int16_t temp_max, int16_t temp_min, uint16_t humi_max, uint16_t humi_min)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;64     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8018          LDR      r8,[sp,#0x18]
;;;65     	//温度越限检测
;;;66     	if(DHT11_Data->temp_int >= temp_max)		//当前温度大于等于最高温度时,高温警告
000010  78a0              LDRB     r0,[r4,#2]
000012  42a8              CMP      r0,r5
000014  db05              BLT      |L2.34|
;;;67     	{
;;;68     		alarm_mode=Hot;
000016  2002              MOVS     r0,#2
000018  4912              LDR      r1,|L2.100|
00001a  7008              STRB     r0,[r1,#0]
;;;69     		WARNING(Hot);
00001c  f7fffffe          BL       WARNING
000020  e00d              B        |L2.62|
                  |L2.34|
;;;70     		
;;;71     	}			
;;;72     	else if(DHT11_Data->temp_int <= temp_min)	//当前温度小于等于最低温度时,低温警告
000022  78a0              LDRB     r0,[r4,#2]
000024  42b0              CMP      r0,r6
000026  dc05              BGT      |L2.52|
;;;73     	{          
;;;74     		alarm_mode=Cold;
000028  2003              MOVS     r0,#3
00002a  490e              LDR      r1,|L2.100|
00002c  7008              STRB     r0,[r1,#0]
;;;75     		WARNING(Cold);
00002e  f7fffffe          BL       WARNING
000032  e004              B        |L2.62|
                  |L2.52|
;;;76     
;;;77     	}
;;;78     	else										//安全
;;;79     	{             
;;;80     		alarm_mode=Safe;
000034  2000              MOVS     r0,#0
000036  490b              LDR      r1,|L2.100|
000038  7008              STRB     r0,[r1,#0]
;;;81     		WARNING(Safe);
00003a  f7fffffe          BL       WARNING
                  |L2.62|
;;;82     
;;;83         }
;;;84     	
;;;85     	//湿度越限检测
;;;86     	if(DHT11_Data->humi_int >= humi_max)		//当前温度大于等于最高温度时,高温警告
00003e  7820              LDRB     r0,[r4,#0]
000040  42b8              CMP      r0,r7
000042  db05              BLT      |L2.80|
;;;87     	{
;;;88                  
;;;89        alarm_mode=Wet;
000044  2004              MOVS     r0,#4
000046  4907              LDR      r1,|L2.100|
000048  7008              STRB     r0,[r1,#0]
;;;90     		WARNING(Wet);
00004a  f7fffffe          BL       WARNING
00004e  e007              B        |L2.96|
                  |L2.80|
;;;91     	}			
;;;92     	else if(DHT11_Data->humi_int <= humi_min)	//当前温度小于等于最低温度时,低温警告
000050  7820              LDRB     r0,[r4,#0]
000052  4540              CMP      r0,r8
000054  dc04              BGT      |L2.96|
;;;93     	{
;;;94     		alarm_mode=Dry;
000056  2005              MOVS     r0,#5
000058  4902              LDR      r1,|L2.100|
00005a  7008              STRB     r0,[r1,#0]
;;;95     		WARNING(Dry);
00005c  f7fffffe          BL       WARNING
                  |L2.96|
;;;96     	}
;;;97     
;;;98     }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;99     
                          ENDP

                  |L2.100|
                          DCD      alarm_mode

                          AREA ||i.Fire_Check||, CODE, READONLY, ALIGN=2

                  Fire_Check PROC
;;;113    */
;;;114    void Fire_Check(u8 *fire)
000000  b510              PUSH     {r4,lr}
;;;115    {
000002  4604              MOV      r4,r0
;;;116    	if(FIRE_Data_IN() == 1)								//当输入信号为0时，有火焰
000004  2120              MOVS     r1,#0x20
000006  480f              LDR      r0,|L3.68|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  2801              CMP      r0,#1
00000e  d10e              BNE      |L3.46|
;;;117    	{		
;;;118    		UsartPrintf(USART_DEBUG, "火焰警报\r\n");
000010  a10d              ADR      r1,|L3.72|
000012  4810              LDR      r0,|L3.84|
000014  f7fffffe          BL       UsartPrintf
;;;119    		*fire = 1;			
000018  2001              MOVS     r0,#1
00001a  7020              STRB     r0,[r4,#0]
;;;120    		alarm_mode=Fire;
00001c  490e              LDR      r1,|L3.88|
00001e  7008              STRB     r0,[r1,#0]
;;;121    		WARNING(Fire);
000020  f7fffffe          BL       WARNING
;;;122    		mDelay(500);
000024  f44f70fa          MOV      r0,#0x1f4
000028  f7fffffe          BL       mDelay
00002c  e008              B        |L3.64|
                  |L3.46|
;;;123    	}
;;;124    	else if(FIRE_Data_IN() == 0)						//当输入信号为1时，无火焰
00002e  2120              MOVS     r1,#0x20
000030  4804              LDR      r0,|L3.68|
000032  f7fffffe          BL       GPIO_ReadInputDataBit
000036  b918              CBNZ     r0,|L3.64|
;;;125    	{
;;;126    		*fire = 0;
000038  2000              MOVS     r0,#0
00003a  7020              STRB     r0,[r4,#0]
;;;127    		Beep_Set(BEEP_OFF);
00003c  f7fffffe          BL       Beep_Set
                  |L3.64|
;;;128    	}
;;;129    }
000040  bd10              POP      {r4,pc}
;;;130    
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      0x40011800
                  |L3.72|
000048  bbf0d1e6          DCB      187,240,209,230,190,175,177,168,"\r\n",0
00004c  beafb1a8
000050  0d0a00  
000053  00                DCB      0
                  |L3.84|
                          DCD      0x40013800
                  |L3.88|
                          DCD      alarm_mode

                          AREA ||i.WARNING||, CODE, READONLY, ALIGN=2

                  WARNING PROC
;;;25     //读取数据对LED灯和蜂鸣器进行控制
;;;26     void WARNING(uint8_t flag)
000000  b510              PUSH     {r4,lr}
;;;27     {
000002  4604              MOV      r4,r0
;;;28     	switch (flag)
000004  2c06              CMP      r4,#6
000006  d237              BCS      |L4.120|
000008  e8dff004          TBB      [pc,r4]
00000c  030b0f19          DCB      0x03,0x0b,0x0f,0x19
000010  222b              DCB      0x22,0x2b
;;;29     	{
;;;30     		case Safe:
;;;31     			LED_RGBOFF		//安全模式	
000012  2020              MOVS     r0,#0x20
000014  491a              LDR      r1,|L4.128|
000016  6008              STR      r0,[r1,#0]
000018  2001              MOVS     r0,#1
00001a  6008              STR      r0,[r1,#0]
00001c  2002              MOVS     r0,#2
00001e  6008              STR      r0,[r1,#0]
;;;32     		break;				
000020  e02b              B        |L4.122|
;;;33     		
;;;34     		case Fire:                     
;;;35     			Beep_Set(BEEP_ON);
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       Beep_Set
;;;36     		break;						
000028  e027              B        |L4.122|
;;;37     		case Hot:	
;;;38     			LED_RED		//高温模式，红灯亮	
00002a  2020              MOVS     r0,#0x20
00002c  4914              LDR      r1,|L4.128|
00002e  1d09              ADDS     r1,r1,#4
000030  6008              STR      r0,[r1,#0]
000032  2001              MOVS     r0,#1
000034  1f09              SUBS     r1,r1,#4
000036  6008              STR      r0,[r1,#0]
000038  2002              MOVS     r0,#2
00003a  6008              STR      r0,[r1,#0]
;;;39     		break;
00003c  e01d              B        |L4.122|
;;;40     		case Cold:	
;;;41     			LED_BLUE	//低温模式，蓝灯亮	
00003e  2020              MOVS     r0,#0x20
000040  490f              LDR      r1,|L4.128|
000042  6008              STR      r0,[r1,#0]
000044  2001              MOVS     r0,#1
000046  6008              STR      r0,[r1,#0]
000048  2002              MOVS     r0,#2
00004a  1d09              ADDS     r1,r1,#4
00004c  6008              STR      r0,[r1,#0]
;;;42     		break;		
00004e  e014              B        |L4.122|
;;;43     		case Wet:
;;;44     			LED_CYAN;
000050  2020              MOVS     r0,#0x20
000052  490b              LDR      r1,|L4.128|
000054  6008              STR      r0,[r1,#0]
000056  2001              MOVS     r0,#1
000058  1d09              ADDS     r1,r1,#4
00005a  6008              STR      r0,[r1,#0]
00005c  2002              MOVS     r0,#2
00005e  6008              STR      r0,[r1,#0]
;;;45     		break;
000060  e00b              B        |L4.122|
;;;46     		case Dry:
;;;47     			LED_PURPLE;
000062  2020              MOVS     r0,#0x20
000064  4906              LDR      r1,|L4.128|
000066  1d09              ADDS     r1,r1,#4
000068  6008              STR      r0,[r1,#0]
00006a  2001              MOVS     r0,#1
00006c  1f09              SUBS     r1,r1,#4
00006e  6008              STR      r0,[r1,#0]
000070  2002              MOVS     r0,#2
000072  1d09              ADDS     r1,r1,#4
000074  6008              STR      r0,[r1,#0]
;;;48     		break;
000076  e000              B        |L4.122|
                  |L4.120|
;;;49     		default: break;
000078  bf00              NOP      
                  |L4.122|
00007a  bf00              NOP                            ;32
;;;50     	}
;;;51     }
00007c  bd10              POP      {r4,pc}
;;;52     
                          ENDP

00007e  0000              DCW      0x0000
                  |L4.128|
                          DCD      0x40010c10

                          AREA ||.data||, DATA, ALIGN=0

                  alarm_mode
000000  00                DCB      0x00
